# DDTV

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  DDTV.sln  DDTV_New.sln  README.md  docker-compose.yml  docker-ddtv.env  package-lock.json
BiliAccount/: Account.cs  BiliAccount.csproj  Http.cs  Init.json  RSA.cs
BiliAccount/Core/: ByPassword.cs  ByQRCode.cs  BySMS.cs  Config.cs  Device_Verify.cs
BiliAccount/Exceptions/: GetAccount_Exception.cs  InvalidColorValue.cs  Revoke_Exception.cs  SMS_NeedGeetest_Exception.cs  SMS_Send_Exception.cs  Verify_Exception.cs
BiliAccount/Framework4.0Methods/: Stream4Methods.cs  String4Methods.cs
BiliAccount/Linq/: ByPassword.cs  ByQRCode.cs  BySMS.cs  Device_Verify.cs
BiliAccount/Properties/: launchSettings.json
BiliAccount/QRCode/: AbstractQRCode.cs  PayloadGenerator.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs
CLI/: CLI.csproj  Login.cs  Program.cs  Record.cs  TerminalDisplay.cs
CLI/Properties/: launchSettings.json
CLI/WebAppServices/: MessageBase.cs  MessageCode.cs  cache.cs
Client/: App.xaml  App.xaml.cs  Client.csproj  Client.sln  MainWindow.xaml  MainWindow.xaml.cs
Client/Properties/: launchSettings.json
Core/: App.config  Config.cs  Core.csproj  Example.cs  GlobalSuppressions.cs  Init.cs
Core/Account/: AccountBuvid.cs  AccountInformation.cs
Core/HTTP/: Get.cs  Post.cs
Core/LiveChat/: CutOffEventArg.cs  DanmuMessageEventArgs.cs  Extensions.cs  GuardBuyEventArgs.cs  GuardRenewEventArgs.cs  LiveChatListener.cs  MessageEventArgs.cs  SendGiftEventArgs.cs  SuperchatEventArg.cs  WarningEventArg.cs
Core/LogModule/: LogClass.cs  LogDB.cs  Opcode.cs  OperationQueue.cs  log.cs
Core/Network/: Download.cs  Get.cs  Post.cs  WebHook.cs
Core/RuntimeObject/: Account.cs  AccountUser.cs  Danmu.cs  DetectRoom.cs  Download.cs  Follow.cs  Login.cs  RecordingFiles.cs  Room.cs  RoomCard.cs  RoomInfo.cs  RoomList.cs  SMTP.cs  User.cs
Core/Tools/: DebuggingRecord.cs  DokiDoki.cs  Encryption.cs  FileOperations.cs  ImageProcess.cs  KeyCharacterReplacement.cs  Linq.cs  ProgramUpdates.cs  QRConsole.cs  Shell.cs  SystemResource.cs  Time.cs  Transcode.cs
DDTVLiveRec/: App.config  DDTVLiveRec.csproj  Dockerfile  Program.cs  README.md  Upload.md  play.html
DDTVLiveRec/Properties/: launchSettings.json
DDTVLiveRecWebServer/: AuthorizeStaticFilesMiddleware.cs  CorsMiddleware.cs  DDTVLiveRecWebServer.csproj  Program.cs  Startup.cs  UrlCode.cs  Web.config  httptohttps.cs
DDTVLiveRecWebServer/API/: ReturnInfoPackage.cs  SystemInfo.cs  WebLogin.cs  config_auto_transcoding.cs  file_delete.cs  file_lists.cs  file_range.cs  rec_all_list.cs  rec_cancel.cs  rec_info.cs  rec_processing_list.cs  room_add.cs  room_delete.cs  room_like.cs  room_list.cs  room_status.cs  system_config.cs  system_info.cs  system_log.cs  system_resource_monitoring.cs  system_update.cs  upload_ing.cs  upload_list.cs
DDTVLiveRecWebServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
DDTVLiveRecWebServer/鉴权/: Authentication.cs
DDTV_CLI/: CLI_Init.cs  DDTV_CLI.csproj
DDTV_CLI/Properties/: launchSettings.json
DDTV_Core/: ChangeLog.md  DDTV_Core.csproj  InitDDTV_Core.cs
DDTV_Core/Properties/: Resources.Designer.cs  Resources.resx
DDTV_Core/Resources/: vtbs.json
DDTV_Core/SystemAssembly/: InitDDTV_Core.cs
DDTV_Core/SystemModule/: InitDDTV_Core.cs
DDTV_Core/Tool/: DDTV_Update.cs  DDcenter.cs  Dokidoki.cs  FileOperation.cs  HlsModule.cs  Notice.cs  PathOperation.cs  QRConsole.cs  RegexMethod.cs  ServerInteraction.cs  ZoomImage.cs
DDTV_Core_Test/: DDTV_Core_Test.csproj  Program.cs
DDTV_DanMu/: App.xaml  App.xaml.cs  DDTV_DanMu.csproj  MainWindow.xaml  MainWindow.xaml.cs
DDTV_GUI/: App.xaml  App.xaml.cs  DDTV_GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  TimedTask.cs
DDTV_GUI/BindingData/: LiveList.cs  OverList.cs  RecList.cs
DDTV_GUI/DDTV_Window/: ClipWindow.xaml  ClipWindow.xaml.cs  InitialBoot.xaml  InitialBoot.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewClipWindow.xaml  NewClipWindow.xaml.cs  PlayWindow.xaml  PlayWindow.xaml.cs  ShowDanMuWindow.xaml  ShowDanMuWindow.xaml.cs
DDTV_GUI/Doc/: 界面设计备忘录.txt
DDTV_GUI/Properties/: Resources.Designer.cs  Resources.resx
DDTV_GUI/Resources/: vtbs.json
DDTV_GUI/Tool/: Beep.cs  ExamineFullScreen.cs  ServerInteraction.cs
DDTV_GUI/UpdateInterface/: HomePage.cs  LiveListPage.cs  Main.cs  Notify.cs  OverListPage.cs  RecListPage.cs
DDTV_GUI/WPFControl/: AddRoomDialog.xaml  AddRoomDialog.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DanMuConfig.xaml  DanMuConfig.xaml.cs  DanmuShowDialog.xaml  DanmuShowDialog.xaml.cs  LoginQRDialog.xaml  LoginQRDialog.xaml.cs  OpenDanMuWindowDialog.xaml  OpenDanMuWindowDialog.xaml.cs  SearchListDialog.xaml  SearchListDialog.xaml.cs  SelectCuttingFileDialog.xaml  SelectCuttingFileDialog.xaml.cs  SendDanmuDialog.xaml  SendDanmuDialog.xaml.cs
DDTV_TEST/: DDTV_TEST.csproj  Program.cs
DDTV_WEB_Server/: Attribute.cs  CorsMiddleware.cs  DDTV_Update.deps.json  DDTV_WEB_Server.csproj  MessageBase.cs  ProcessingControllerBase.cs  Program.cs  RuntimeConfig.cs  ServerInteraction.cs  app.config  index.html
DDTV_WEB_Server/.config/: dotnet-tools.json
DDTV_WEB_Server/Config/: WebUI.cs
DDTV_WEB_Server/Controllers/: Config.cs  File.cs  Login.cs  RecInfo.cs  RoomInfo.cs  System_Info.cs  User.cs  index.cs  loginqr.cs  mhy.cs
DDTV_WEB_Server/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
DDTV_WEB_Server/Properties/: launchSettings.json
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  Desktop.sln  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIcon.cs  NotifyIcon.xaml  NotifyIcon.xaml.cs  WindowsAPI.cs
Desktop/DataSource/: LoginStatus.cs  RetrieveData.cs
Desktop/Models/: DataCard.cs  DataColor.cs  HomePageModels.cs  (+2 more)
GUI/: GUI.csproj  MainWindow.xaml.cs
Server/: Login.cs  Program.cs  Server.csproj  Startup.cs  TerminalDisplay.cs
Update/: DisableConsoleQuickEdit.cs  GetFileSchemaJSON.cs  MD5Hash.cs  Program.cs  R2_update.cs  Update.csproj
(+596 files in other folders)
