<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>进阶功能 | DDTV 你的地表最强B站播放器</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="DDTV-你的地表最强B站播放器。一个可进行B站直播多窗口观看、开播提醒、自动录制、直播状态查看、跨平台部署的绿色工具。">
    <meta name="keywords" content="DDTV,bilibili,bili,live,播放器,录播机,B站录播机,bilibili自动录制">
    
    <link rel="preload" href="/assets/css/0.styles.25e72232.css" as="style"><link rel="preload" href="/assets/js/app.ece9bc73.js" as="script"><link rel="preload" href="/assets/js/3.eee5d938.js" as="script"><link rel="preload" href="/assets/js/14.73da97a8.js" as="script"><link rel="prefetch" href="/assets/js/10.927524ba.js"><link rel="prefetch" href="/assets/js/11.e7ce24e5.js"><link rel="prefetch" href="/assets/js/12.ec05a975.js"><link rel="prefetch" href="/assets/js/13.fab9fda6.js"><link rel="prefetch" href="/assets/js/15.1043d354.js"><link rel="prefetch" href="/assets/js/16.0e981ffc.js"><link rel="prefetch" href="/assets/js/17.190dca1a.js"><link rel="prefetch" href="/assets/js/18.e56c248b.js"><link rel="prefetch" href="/assets/js/19.1a650da2.js"><link rel="prefetch" href="/assets/js/20.6b44d119.js"><link rel="prefetch" href="/assets/js/21.81ac7b8f.js"><link rel="prefetch" href="/assets/js/22.9a85b649.js"><link rel="prefetch" href="/assets/js/23.043eebc1.js"><link rel="prefetch" href="/assets/js/24.8b6712f9.js"><link rel="prefetch" href="/assets/js/25.dab2367c.js"><link rel="prefetch" href="/assets/js/26.e931b4ac.js"><link rel="prefetch" href="/assets/js/27.9f6ad8dd.js"><link rel="prefetch" href="/assets/js/28.98ff3759.js"><link rel="prefetch" href="/assets/js/29.0147aae8.js"><link rel="prefetch" href="/assets/js/30.0aa505db.js"><link rel="prefetch" href="/assets/js/31.0f8c3765.js"><link rel="prefetch" href="/assets/js/32.59280680.js"><link rel="prefetch" href="/assets/js/33.ba541feb.js"><link rel="prefetch" href="/assets/js/34.ca82106c.js"><link rel="prefetch" href="/assets/js/35.d64500f4.js"><link rel="prefetch" href="/assets/js/36.349f898d.js"><link rel="prefetch" href="/assets/js/37.48d1561e.js"><link rel="prefetch" href="/assets/js/38.27dae921.js"><link rel="prefetch" href="/assets/js/39.3bbe5519.js"><link rel="prefetch" href="/assets/js/4.42979faf.js"><link rel="prefetch" href="/assets/js/40.0d24f7a9.js"><link rel="prefetch" href="/assets/js/5.37007c2e.js"><link rel="prefetch" href="/assets/js/6.bb5e1e01.js"><link rel="prefetch" href="/assets/js/7.9c6f8c2b.js"><link rel="prefetch" href="/assets/js/8.81bb258a.js"><link rel="prefetch" href="/assets/js/9.6bba9d58.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25e72232.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/DDTV.png" alt="DDTV 你的地表最强B站播放器" class="logo"> <span class="site-name can-hide">DDTV 你的地表最强B站播放器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶功能说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AdvancedFeatures/" aria-current="page" class="active sidebar-link">进阶功能</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/AdvancedFeatures/#当前有单独文档的功能" class="sidebar-link">当前有单独文档的功能</a></li></ul></li><li><a href="/AdvancedFeatures/时间轴修复.html" class="sidebar-link">时间轴修复</a></li><li><a href="/AdvancedFeatures/文件合并.html" class="sidebar-link">文件合并</a></li><li><a href="/AdvancedFeatures/自动转码.html" class="sidebar-link">自动转码</a></li><li><a href="/AdvancedFeatures/弹幕录制.html" class="sidebar-link">弹幕录制</a></li><li><a href="/AdvancedFeatures/API.html" class="sidebar-link">API</a></li><li><a href="/AdvancedFeatures/房间Shell命令.html" class="sidebar-link">房间Shell命令</a></li><li><a href="/AdvancedFeatures/Webhook.html" class="sidebar-link">Webhook</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="进阶功能"><a href="#进阶功能" class="header-anchor">#</a> 进阶功能</h1> <div class="custom-block tip"><p class="custom-block-title">关于进阶功能</p> <p>这个分类里面列举的功能是我觉得有必要单独拿出来讲一下怎么设置的，不包括全部DDTV的功能，如果有什么你想了解的功能或者你觉得需要增加的功能，都可以联系我进行更新哦~</p> <p>在以下几个地方都能找到我:<br>
DDTV功能反馈讨论群:<code>338182356</code>
DDTV聊天吹水群:<code>307156949</code></p></div> <h2 id="当前有单独文档的功能"><a href="#当前有单独文档的功能" class="header-anchor">#</a> 当前有单独文档的功能</h2> <table><thead><tr><th style="text-align:center;">功能名称</th> <th style="text-align:center;">功能描述</th></tr></thead> <tbody><tr><td style="text-align:center;">时间轴修复</td> <td style="text-align:center;">用于修复直播产生的时间轴错误导致flv文件无法拖动，时间轴错误的问题</td></tr> <tr><td style="text-align:center;">文件合并</td> <td style="text-align:center;">用于录制过程中因为网络波动、推流卡顿等问题产生的分段文件合成</td></tr> <tr><td style="text-align:center;">自动转码</td> <td style="text-align:center;">用于需要使文件为h.264编码的mp4文件的用户使用，如剪辑或二次开发需求等</td></tr> <tr><td style="text-align:center;">弹幕录制</td> <td style="text-align:center;">进行自动录制的时候同步储存一份弹幕信息文件（包括舰队、SC、礼物）</td></tr> <tr><td style="text-align:center;">API服务</td> <td style="text-align:center;">方便二次开发，详情请查看<code>API</code>页面的API文档</td></tr></tbody></table> <h3 id="以下是部分已经完成的功能-更多功能欢迎下载体验-欢迎提出还未解锁的新功能"><a href="#以下是部分已经完成的功能-更多功能欢迎下载体验-欢迎提出还未解锁的新功能" class="header-anchor">#</a> 以下是部分已经完成的功能，更多功能欢迎下载体验，欢迎提出还未解锁的新功能~</h3> <ul><li>录制功能跨平台支持！Windows、MacOS、Linux随意选！</li> <li>DDTV初次启动引导窗口</li> <li>多路直播监控，可自定义监听房间，摸鱼中\直播中一目了然</li> <li>多窗口随意排列</li> <li>播放窗口无边框，勿扰模式</li> <li>播放窗口GPU硬解</li> <li>窗口一键自动排列</li> <li>每路声音可单独调整</li> <li>手动录像/开播自动录像</li> <li>高完成度的断线自动重连(就算你拔网线再插上都可以续！)</li> <li>断线和续播产生的多个视频文件自动合并</li> <li>支持录制\合并完成自动转码为MP4文件为剪切提供友好支持</li> <li>完善的弹幕\SC\舰队\礼物信息录制功能不让你错过任何一个瞬间</li> <li>监控列表开播提示</li> <li>在滑动鼠标滚轮修改窗口音量</li> <li>缩小到系统托盘后台监听</li> <li>更符合原版弹幕飘动显示的样式，拒绝丑陋的单独弹幕窗口，并且占用更低！更流畅！的弹幕显示功能</li> <li>开播,录像气泡提示</li> <li>多路异步下载</li> <li>扫码登陆功能</li> <li>登陆后阿B关注列表VTB\VUP一键自动导入</li> <li>登陆买票后可以观看付费直播内容</li> <li>直播弹幕发送</li> <li>录制完成后自动合并文件</li> <li>支持弹幕发送、备线切换、清晰度切换、等除送礼外的所有原生直播间功能</li> <li>在下载的网络流中便修复flv的时间轴错误</li> <li>支持录制中进行切片导出功能，给激光烤肉更添一把火</li> <li>录制完成后自动转码为MP4</li> <li>DDTV本体自动更新</li> <li>跨平台服务端提供友好的WEB信息页</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CHKZL/DDTV/edit/master/Doc/docs/AdvancedFeatures/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/5/19 上午1:37:58</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/AdvancedFeatures/时间轴修复.html">
        时间轴修复
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ece9bc73.js" defer></script><script src="/assets/js/3.eee5d938.js" defer></script><script src="/assets/js/14.73da97a8.js" defer></script>
  </body>
</html>
