<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WEB服务器 | DDTV 你的地表最强B站播放器</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="DDTV-你的地表最强B站播放器。一个可进行B站直播多窗口观看、开播提醒、自动录制、直播状态查看、跨平台部署的绿色工具。">
    <meta name="keywords" content="DDTV,bilibili,bili,live,播放器,录播机,B站录播机,bilibili自动录制">
    
    <link rel="preload" href="/assets/css/0.styles.25e72232.css" as="style"><link rel="preload" href="/assets/js/app.a9437f7c.js" as="script"><link rel="preload" href="/assets/js/3.eee5d938.js" as="script"><link rel="preload" href="/assets/js/4.198eda1c.js" as="script"><link rel="prefetch" href="/assets/js/10.86687672.js"><link rel="prefetch" href="/assets/js/11.c17dfb6a.js"><link rel="prefetch" href="/assets/js/12.bc92d426.js"><link rel="prefetch" href="/assets/js/13.b2d8800a.js"><link rel="prefetch" href="/assets/js/14.32fcf18a.js"><link rel="prefetch" href="/assets/js/15.421e4508.js"><link rel="prefetch" href="/assets/js/16.89c5190b.js"><link rel="prefetch" href="/assets/js/17.75dd8219.js"><link rel="prefetch" href="/assets/js/18.e6756ecf.js"><link rel="prefetch" href="/assets/js/19.53cbb4bf.js"><link rel="prefetch" href="/assets/js/20.e29f743f.js"><link rel="prefetch" href="/assets/js/21.6e7ed913.js"><link rel="prefetch" href="/assets/js/22.d96d5134.js"><link rel="prefetch" href="/assets/js/23.31415c4e.js"><link rel="prefetch" href="/assets/js/24.ab4216d2.js"><link rel="prefetch" href="/assets/js/25.ff186866.js"><link rel="prefetch" href="/assets/js/26.abf27a12.js"><link rel="prefetch" href="/assets/js/27.9f6ad8dd.js"><link rel="prefetch" href="/assets/js/28.1ff64a68.js"><link rel="prefetch" href="/assets/js/29.8daca067.js"><link rel="prefetch" href="/assets/js/30.22059d72.js"><link rel="prefetch" href="/assets/js/31.5ca2302e.js"><link rel="prefetch" href="/assets/js/32.59280680.js"><link rel="prefetch" href="/assets/js/33.ba541feb.js"><link rel="prefetch" href="/assets/js/34.ca82106c.js"><link rel="prefetch" href="/assets/js/35.d64500f4.js"><link rel="prefetch" href="/assets/js/36.349f898d.js"><link rel="prefetch" href="/assets/js/37.48d1561e.js"><link rel="prefetch" href="/assets/js/38.27dae921.js"><link rel="prefetch" href="/assets/js/39.9d885977.js"><link rel="prefetch" href="/assets/js/40.db051634.js"><link rel="prefetch" href="/assets/js/5.37007c2e.js"><link rel="prefetch" href="/assets/js/6.bb5e1e01.js"><link rel="prefetch" href="/assets/js/7.9c6f8c2b.js"><link rel="prefetch" href="/assets/js/8.81bb258a.js"><link rel="prefetch" href="/assets/js/9.6bba9d58.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25e72232.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/DDTV.png" alt="DDTV 你的地表最强B站播放器" class="logo"> <span class="site-name can-hide">DDTV 你的地表最强B站播放器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link router-link-active">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link router-link-active">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶功能说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AdvancedFeatures/" aria-current="page" class="sidebar-link">进阶功能</a></li><li><a href="/AdvancedFeatures/时间轴修复.html" class="sidebar-link">时间轴修复</a></li><li><a href="/AdvancedFeatures/文件合并.html" class="sidebar-link">文件合并</a></li><li><a href="/AdvancedFeatures/自动转码.html" class="sidebar-link">自动转码</a></li><li><a href="/AdvancedFeatures/弹幕录制.html" class="sidebar-link">弹幕录制</a></li><li><a href="/AdvancedFeatures/API.html" class="sidebar-link">API</a></li><li><a href="/AdvancedFeatures/房间Shell命令.html" class="sidebar-link">房间Shell命令</a></li><li><a href="/AdvancedFeatures/Webhook.html" class="sidebar-link">Webhook</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web服务器"><a href="#web服务器" class="header-anchor">#</a> WEB服务器</h1> <h2 id="一、项目介绍"><a href="#一、项目介绍" class="header-anchor">#</a> 一、项目介绍</h2> <h3 id="_1、介绍"><a href="#_1、介绍" class="header-anchor">#</a> 1、介绍</h3> <p>本项目使用 辽ddtv 的webapi 开发了一套与之相匹配的在线管理页面。</p> <h3 id="_2、基本功能"><a href="#_2、基本功能" class="header-anchor">#</a> 2、基本功能</h3> <p>查看系统当前状况；查看正在录制的任务并能结束；添加、删除房间；开启、关闭自动录制；删除文件；查看目前的文件；在线播放。</p> <p>TODO:上传状态查看、日志分析、细化文件管理、重构播放页面</p> <h3 id="_3、环境"><a href="#_3、环境" class="header-anchor">#</a> 3、环境</h3> <p>本项目基于<strong>纯天然、植物饲养的</strong>Vue 2.0</p> <h3 id="_4、配置"><a href="#_4、配置" class="header-anchor">#</a> 4、配置</h3> <p>您需要打开 public 下的 static 文件夹，找到config.js
如果您使用的是编译好的包 请您在 static 文件夹，找到config.js 即可</p> <div class="language-js extra-class"><pre class="language-js"><code>window<span class="token punctuation">.</span>apiObj <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 如果您是前后端部署在一起，本配置填写 false 即可</span>
    <span class="token comment">// 如果您是前端后端分离 这里配置你的后端地址</span>
    <span class="token comment">// 如 http(s)://you.host:port (最后面不需要 / )</span>
    apiUrl<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 这里是用来配置主要展示的挂载磁盘，仅Linux系统配置有效。</span>
    <span class="token comment">// 默认展示的是 / 下挂载的磁盘，您可根据自身情况更改</span>
    mount<span class="token operator">:</span><span class="token string">'/'</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p><strong>注意：</strong> 更改 config.js 或者手动更新前端页面<strong>无需重启服务</strong>，您<strong>仅需清除浏览器缓存的数据即可</strong>，如果您更改配置后发现其仍未生效，同理，也仅需清除浏览器缓存即可。</p></blockquote> <h1 id="二、使用"><a href="#二、使用" class="header-anchor">#</a> 二、使用</h1> <h2 id="_1、叨一叨"><a href="#_1、叨一叨" class="header-anchor">#</a> 1、叨一叨</h2> <p>其实这个项目算我不务正业做的第一个基于<strong>纯天然、植物饲养的</strong>Vue 2.0web项目。
给我幼小的心灵留下了不可磨灭的印象，从而庆幸报专业的时候没有去变成一个前端人。
还在不断挖坑中 <strong>目前房间设置已经基本完成</strong> <strong>概览页面也基本差不多了</strong> 目前接下来的工作是：</p> <ul><li>把文件管理页面做的和百度云一样</li> <li>确实应该想办法做一个显示正在上传任务的卡片了</li> <li>移动端也是端</li> <li>日志分析</li> <li>配置ddtv</li></ul> <h2 id="_2、千里之行-始于登录"><a href="#_2、千里之行-始于登录" class="header-anchor">#</a> 2、千里之行，始于登录</h2> <p>这毕竟是个<code>后台管理页面</code>你总不能敞开大门谁来都行吧，所以必须要登录。
如果你不登录看到的第一个页面就是这样：
<img src="/assets/img/login.659d269e.png" alt="登录界面"></p> <h3 id="_2-1、账号密码登录"><a href="#_2-1、账号密码登录" class="header-anchor">#</a> 2.1、账号密码登录</h3> <p>输入你的账号密码，通过验证了就会自己跳转。</p> <blockquote><p>什么？你说你不知道你的账号密码？去看文档</p></blockquote> <h3 id="_2-2、token-用户登录"><a href="#_2-2、token-用户登录" class="header-anchor">#</a> 2.2、TOKEN 用户登录</h3> <p>有时候您可以会有使用服务器设定的token直接进行业务交互的需求，WebUI为您提供了使用现有token直接进行登录的开放能力。</p> <blockquote><p><strong>注意：</strong> 这里说的token并非您使用账号密码登陆后下发的临时token，而是服务器内设定的api token <strong>请勿随意泄露你的API token，这样可能给你带来无法估量的后果</strong></p></blockquote> <h2 id="_3、webui的初体验"><a href="#_3、webui的初体验" class="header-anchor">#</a> 3、WebUI的初体验</h2> <p>如果你成功的登录之后，你会到我们的<code>概览</code>页面，除此之外，WebUI还有很多其他的功能页面，本节会一一道来。</p> <h3 id="_3-1、概览"><a href="#_3-1、概览" class="header-anchor">#</a> 3.1、概览</h3> <p><code>概览</code>页面是<strong>用户登录进来看到的第一个页面</strong>，它旨在告诉用户当前DDTV是什么情况，在干什么，运行它的计算机情况如何。以方便用户可以快速的对DDTV当前的状态进行评估，以便于进行下一步的处置。
<img src="/assets/img/home.0bf52d8b.jpg" alt="概览页面">
概览页面分为若干个模块，分别给用户展示了<code>系统信息</code>、<code>设备信息</code>、<code>磁盘信息(linux限定)</code>、<code>任务概况</code>、<code>上传</code></p> <blockquote><p>磁盘信息只有DDTV部署到linux操作系统中才会有。</p></blockquote> <h4 id="_3-1-1、系统信息"><a href="#_3-1-1、系统信息" class="header-anchor">#</a> 3.1.1、系统信息</h4> <p>系统信息旨在告知用户当前DDTV的版本、操作系统等信息。其内容与下图一致：
<img src="/assets/img/home_sys_info.6a75f14b.png" alt="系统信息"></p> <h4 id="_3-1-2、设备状态"><a href="#_3-1-2、设备状态" class="header-anchor">#</a> 3.1.2、设备状态</h4> <p>系统信息旨在让用户快速评估设备的工作状态，和让用户可以知道这是哪台服务器，这在用户有多台服务器时非常受用。
<img src="/assets/img/home_dock_info.891f75ae.png" alt="系统信息"></p> <p><strong>注意：</strong> 如果您部署在<code>linux</code>设备，磁盘信息展示的是挂载在 <code>/</code> 目录下分区的磁盘剩余容量，请您结合下面的 <code>磁盘信息</code> 栏目的内容进行判别</p> <p>本栏目中的 <code>服务器名称</code>、<code>UUID</code>、<code>分组</code> 用户均可在配置文件中自行设置</p> <h4 id="_3-1-3、磁盘管理"><a href="#_3-1-3、磁盘管理" class="header-anchor">#</a> 3.1.3、磁盘管理</h4> <blockquote><p><strong>注意：</strong> 磁盘管理 面板只有您部署设备运行<code>linux</code>操作系统时才可见</p></blockquote> <p>展示了设备所有挂载点的使用情况。
<img src="/assets/img/home_hdd.436a6b52.png" alt="系统信息"></p> <h4 id="_3-1-4、任务概览"><a href="#_3-1-4、任务概览" class="header-anchor">#</a> 3.1.4、任务概览</h4> <p>本面板统计了自本次运行以来正在运行的任务，与各模块的工作状态。
<img src="/assets/img/home_tasks.d5176c2e.png" alt="系统信息">
下面附带一个正在录制任务的表格，用户可以<code>停止录制</code>去终止录制。</p> <h4 id="_3-1-5、上传-todo"><a href="#_3-1-5、上传-todo" class="header-anchor">#</a> 3.1.5、上传 TODO</h4> <blockquote><p><strong>注意：</strong> 此功能还在开发中</p></blockquote> <p>本面板展示了正在上传的对象和其状态
<img src="/assets/img/home_up.024c8c09.png" alt="系统信息"></p> <h3 id="_3-2、房间管理"><a href="#_3-2、房间管理" class="header-anchor">#</a> 3.2、房间管理</h3> <p><code>房间管理</code>页面是让用户可以在快速的了解到当前ddtv房间的情况，同时可以对其配置进行修改
<img src="/assets/img/room.ab3ab348.png" alt="房间管理"></p> <h4 id="_3-2-1-小红点工具栏"><a href="#_3-2-1-小红点工具栏" class="header-anchor">#</a> 3.2.1 小红点工具栏</h4> <blockquote><p><strong>注意：</strong> 此功能还在开发中</p></blockquote> <p><code>小红点工具栏</code>可以让您快速的使用工具对房间进行管理，它通常位于页面左上角。为一个<strong>带有齿轮图标的淡红色圆角矩形</strong>，当您鼠标悬浮在上面或去点击它时，他会展开，露出两个按钮个按钮或开关。
<img src="/assets/img/room_tools.a9c5b735.png" alt="小红点工具栏"></p> <p>如上图右所示 带有放大镜的按钮为<code>搜索</code>、带有加号图标的按钮为<code>添加房间</code>、而最右侧的开关为<code>开启/关闭所有房间自动录制</code></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CHKZL/DDTV/edit/master/Doc/docs/AdvancedFeatures/WEB服务器.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/9/16 下午1:46:40</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9437f7c.js" defer></script><script src="/assets/js/3.eee5d938.js" defer></script><script src="/assets/js/4.198eda1c.js" defer></script>
  </body>
</html>
