<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动上传 | DDTV 你的地表最强B站播放器</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="DDTV-你的地表最强B站播放器。一个可进行B站直播多窗口观看、开播提醒、自动录制、直播状态查看、跨平台部署的绿色工具。">
    <meta name="keywords" content="DDTV,bilibili,bili,live,播放器,录播机,B站录播机,bilibili自动录制">
    
    <link rel="preload" href="/assets/css/0.styles.98acb550.css" as="style"><link rel="preload" href="/assets/js/app.ae0934a2.js" as="script"><link rel="preload" href="/assets/js/3.eee5d938.js" as="script"><link rel="preload" href="/assets/js/21.f4142fe9.js" as="script"><link rel="prefetch" href="/assets/js/10.0dbbc423.js"><link rel="prefetch" href="/assets/js/11.d32b5538.js"><link rel="prefetch" href="/assets/js/12.bc92d426.js"><link rel="prefetch" href="/assets/js/13.e0d8d344.js"><link rel="prefetch" href="/assets/js/14.3ec93871.js"><link rel="prefetch" href="/assets/js/15.44fa6675.js"><link rel="prefetch" href="/assets/js/16.7281d0e7.js"><link rel="prefetch" href="/assets/js/17.75dd8219.js"><link rel="prefetch" href="/assets/js/18.20a1ebc5.js"><link rel="prefetch" href="/assets/js/19.ba230532.js"><link rel="prefetch" href="/assets/js/20.002ec4fe.js"><link rel="prefetch" href="/assets/js/22.dd4b2541.js"><link rel="prefetch" href="/assets/js/23.6f6625cc.js"><link rel="prefetch" href="/assets/js/24.a363f159.js"><link rel="prefetch" href="/assets/js/25.dab2367c.js"><link rel="prefetch" href="/assets/js/26.91d0d4b3.js"><link rel="prefetch" href="/assets/js/27.b4123a38.js"><link rel="prefetch" href="/assets/js/28.de0004a3.js"><link rel="prefetch" href="/assets/js/29.0147aae8.js"><link rel="prefetch" href="/assets/js/30.0aa505db.js"><link rel="prefetch" href="/assets/js/31.9660c043.js"><link rel="prefetch" href="/assets/js/32.d12809d8.js"><link rel="prefetch" href="/assets/js/33.934b1bc7.js"><link rel="prefetch" href="/assets/js/34.00fee394.js"><link rel="prefetch" href="/assets/js/35.cfa65f06.js"><link rel="prefetch" href="/assets/js/36.28eeca59.js"><link rel="prefetch" href="/assets/js/37.8a7f48f6.js"><link rel="prefetch" href="/assets/js/38.ff854a16.js"><link rel="prefetch" href="/assets/js/39.8fb3bd52.js"><link rel="prefetch" href="/assets/js/4.3ac5ee96.js"><link rel="prefetch" href="/assets/js/40.4ae8c270.js"><link rel="prefetch" href="/assets/js/5.92e355e3.js"><link rel="prefetch" href="/assets/js/6.ab6b8616.js"><link rel="prefetch" href="/assets/js/7.db36250e.js"><link rel="prefetch" href="/assets/js/8.81bb258a.js"><link rel="prefetch" href="/assets/js/9.6bba9d58.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.98acb550.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/DDTV.png" alt="DDTV 你的地表最强B站播放器" class="logo"> <span class="site-name can-hide">DDTV 你的地表最强B站播放器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link router-link-active">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link router-link-active">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶功能说明</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/AdvancedFeatures/" aria-current="page" class="sidebar-link">进阶功能</a></li><li><a href="/AdvancedFeatures/时间轴修复.html" class="sidebar-link">时间轴修复</a></li><li><a href="/AdvancedFeatures/文件合并.html" class="sidebar-link">文件合并</a></li><li><a href="/AdvancedFeatures/自动转码.html" class="sidebar-link">自动转码</a></li><li><a href="/AdvancedFeatures/弹幕录制.html" class="sidebar-link">弹幕录制</a></li><li><a href="/AdvancedFeatures/API.html" class="sidebar-link">API</a></li><li><a href="/AdvancedFeatures/房间Shell命令.html" class="sidebar-link">房间Shell命令</a></li><li><a href="/AdvancedFeatures/Webhook.html" class="sidebar-link">Webhook</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自动上传"><a href="#自动上传" class="header-anchor">#</a> 自动上传</h1> <h2 id="基本设置"><a href="#基本设置" class="header-anchor">#</a> 基本设置</h2> <p>配置文件：DDTVLiveRec.dll.config中需要配置的参数</p> <ul><li><p>DeleteAfterUpload<br>
上传后删除源文件：1删除 2保留<br>
只有当最后一个上传任务成功后 才会执行删除操作</p></li> <li><p>Enablexxx<br>
开启xxx上传并设置顺序<br>
当为0时不上传至此目标，其他数字为上传的次序</p></li> <li><p>xxxPath<br>
上传至xxx的目录，默认为$/$根目标<br>
该目录下会根据直播间进行分类，每个文件夹下根据直播时间再分类</p></li></ul> <h2 id="onedrive"><a href="#onedrive" class="header-anchor">#</a> OneDrive</h2> <ol><li><p>软件安装 安装OneDriveUploader<br>
https://github.com/MoeClub/OneList/tree/master/OneDriveUploader</p> <ul><li>Windows用户下载i386(32位)/amd64(64位)中的可执行文件到DDTVLiveRec.exe的同级目录下</li> <li>Linux用户<div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">wget</span> https://raw.githubusercontent.com/MoeClub/OneList/master/OneDriveUploader/amd64/linux/OneDriveUploader -P /usr/local/bin/
<span class="token function">chmod</span> +x /usr/local/bin/OneDriveUploader
</code></pre></div></li></ul></li> <li><p>配置<br>
根据[安装OneDriveUploader]在github页上的说明，先初始化他的配置文件<br>
再在DDTVLiveRec.dll.config 中将初始化后生成的auth.json位置填入DDTVLiveRec配置文件的$OneDriveConfig$</p></li></ol> <h2 id="腾讯cos对象存储"><a href="#腾讯cos对象存储" class="header-anchor">#</a> 腾讯Cos对象存储</h2> <ol><li>申请腾讯云API</li> <li>DDTVLiveRec配置文件中填写相关信息(如果配置文件中没有对应的值，则启动一次DDTVLiveRec即可(包括登陆的整个流程走一次))
<ul><li>CosSecretId API中的ID</li> <li>CosSecretKey API中的Key</li> <li>CosRegion 存储桶所在区域，格式为 xx-xxxx</li> <li>CosBucket 存储桶名称，格式为 bucketname-appid</li></ul></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CHKZL/DDTV/edit/master/Doc/docs/AdvancedFeatures/自动上传.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/8/14 上午3:43:40</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ae0934a2.js" defer></script><script src="/assets/js/3.eee5d938.js" defer></script><script src="/assets/js/21.f4142fe9.js" defer></script>
  </body>
</html>
