<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.2.11</Version>
    <Description>这是DDTV的CLI版本</Description>
    <ApplicationIcon>DDTV.ico</ApplicationIcon>
    <Authors>ami</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DDTV.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDTV_Core\DDTV_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>

</Project>
