<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BiliAccount" Version="2.5.0.22" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.3.20214.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auxiliary\Auxiliary.csproj" />
    <ProjectReference Include="..\DDTVLiveRecWebServer\DDTVLiveRecWebServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LOG\" />
    <Folder Include="tmp\" />
  </ItemGroup>

</Project>
