<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
    <Authors>ami</Authors>
    <Version>3.2.12.714</Version>
    <Description>这是DDTV3.0的核心库，提供如无人值守、稳定的开播自动录制功能；
并且对主播开播中任何断流导致的文件分段提供自动合并功能，如果需要也能进行录制完成后自动转码功能

更多详细内容请到DDTV官网ddtv.pro进行查看</Description>
    <RepositoryUrl>https://github.com/CHKZL/DDTV</RepositoryUrl>
    <Copyright></Copyright>
    <PackageTags></PackageTags>
    <OutputType>Library</OutputType>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageIcon></PackageIcon>
    <PackageProjectUrl>https://github.com/CHKZL/DDTV</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="SystemAssembly\NetworkRequestModule\WebSocket\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.4.5" />
    <PackageReference Include="ColorConsole" Version="1.0.1" />
    <PackageReference Include="ConsoleTableExt" Version="3.1.9" />
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp" Version="0.16.12" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\vtbs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiliAccount\BiliAccount.csproj" />
  </ItemGroup>

</Project>
