<hc:GlowWindow  x:Class="DDTV_GUI.DDTV_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:DDTV_GUI"
        mc:Ignorable="d"
        ActiveGlowColor="#00a1d6"
        InactiveGlowColor="#fb7299"
        Title="MainWindow" Width="800" Height="460"
        Icon="/Resources/Img/UI/DDTV.ico"
        Background="Transparent" MinWidth="800" MaxWidth="800" MinHeight="460" MaxHeight="460" ResizeMode="CanMinimize" Closing="GlowWindow_Closing" StateChanged="GlowWindow_StateChanged">

    <Grid Background="White">
        <hc:NotifyIcon Name="DDTV_ICO" Text=" " IsBlink="False" Visibility="Visible" Icon="/Resources/Img/UI/DDTV.ico" MouseDoubleClick="DDTV_ICO_MouseDoubleClick">
            <hc:NotifyIcon.ContextMenu>
                <ContextMenu  Width="150">
                    <MenuItem Header="退出" Click="ICO_MenuItem_EXIT_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/Img/UI/View.png" Width="18" Height="18"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </hc:NotifyIcon.ContextMenu>
        </hc:NotifyIcon>

        <Grid Name="BackGroundGrid" MouseLeftButtonDown="GlowWindow_MouseLeftButtonDown">
            <Image Name="BackGroundImage" Source="/Resources/Img/UI/BackGround.jpg" Opacity="0.2" Margin="0,0,-4,0" Stretch="UniformToFill" />

        </Grid>
        <Grid Name="TestGrid" Visibility="Collapsed">
            <ToggleButton Content="Left" IsChecked="{Binding IsOpen,ElementName=About}" Height="60" Width="82"/>
            <Button Command="{Binding InfoGlobalCmd}" Content="测试提示功能" Margin="478,154,0,0" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" Height="56" Width="168"/>
        </Grid>
        <Grid Name="DrawerGrid">
            <hc:Drawer Name="About" Dock="Left" ShowMode="Push">
                <Border Background="{DynamicResource RegionBrush}" Width="300" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource BorderBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" Text="关于DDTV" Style="{StaticResource TextBlockTitle}" HorizontalAlignment="Left"/>
                        <Button Command="hc:ControlCommands.Close" Grid.Row="0" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                    </Grid>
                </Border>
            </hc:Drawer>
        </Grid>
        <Grid Name="SideMenuGrid" Width="120" HorizontalAlignment="Left">
            <hc:SideMenu BorderThickness="1" SelectionChanged="SideMenu_SelectionChanged" Background="#99FFFFFF" BorderBrush="#7FE0E0E0" >
                <hc:Interaction.Triggers>
                    <hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                    </hc:EventTrigger>
                </hc:Interaction.Triggers>
                <hc:SideMenuItem Header="首页" Background="#99FFFFFF">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/home.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="监控列表">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/unordered-list.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="录制任务">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/cloud-download.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="完成记录">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/reload _ime.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="其他功能">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/indent.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="设置">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/wrench.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="关于">
                    <hc:SideMenuItem.Icon>
                        <Image Source="/Resources/Img/UI/smile.png" Width="24" Height="24"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenu>
        </Grid>
        <Grid Name="mainWindowGrid" Margin="120,-41,0,0">
            <TabControl Name="MainWindowTab" Margin="0,10,0,0" Style="{StaticResource TabControlInLine}" Background="{x:Null}">
                <TabItem Header="首页">

                    <Grid>
                        <TextBlock Name="MonitoringCount" Margin="100,14,0,0" Text="监控中:" Style="{StaticResource TextBlockLargeBold}" Foreground="#FFFB7299" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                        <TextBlock Name="LiveBroadcastingCount" Margin="100,54,0,0" Text="直播中:" Style="{StaticResource TextBlockLargeBold}" Foreground="#FFFB7299" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                        <TextBlock Name="RecCount" Margin="100,94,0,0" Text="录制中:" Style="{StaticResource TextBlockLargeBold}" Foreground="#FFFB7299" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                        <TextBlock Text="这里还没想好放什么" Style="{StaticResource TextBlockLargeBold}" Foreground="#00a1d6" Height="30" Width="252"/>
                        <TextBlock Margin="10,14,0,0" Text="监控中:" Style="{StaticResource TextBlockLargeBold}" Foreground="#FFFB7299" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,54,0,0" Text="直播中:" Style="{StaticResource TextBlockLargeBold}" Foreground="#FFFB7299" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                        <TextBlock Margin="10,94,0,0" Text="录制中:" Style="{StaticResource TextBlockLargeBold}" Foreground="#FFFB7299" Height="30" VerticalAlignment="Top" Width="90" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="监控列表">
                    <ListView x:Name="LiveList" Margin="10" Width="auto" Background="#7FEEEEEE" BorderBrush="#7FE0E0E0" d:ItemsSource="{d:SampleData ItemCount=5}" ContextMenuOpening="LiveList_ContextMenuOpening" ContextMenuClosing="LiveList_ContextMenuClosing"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="状态" Width="50" DisplayMemberBinding="{Binding State}"/>
                                <GridViewColumn Header="提醒" Width="80" DisplayMemberBinding="{Binding IsRemind}"/>
                                <GridViewColumn Header="录制" Width="80" DisplayMemberBinding="{Binding IsRec}"/>
                                <GridViewColumn Header="房间号" Width="120" DisplayMemberBinding="{Binding RoomId}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <MenuItem Header="在DDTV中观看" Click="LiveList_MenuItem_Play_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/alert.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="打开直播间" Click="LiveList_MenuItem_OpenLiveRoomUrl_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/View.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="设置开播提醒" Click="LiveList_MenuItem_SetIsRemind_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/alert.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="设置自动录制" Click="LiveList_MenuItem_SetIsRec_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/video.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="删除房间" Click="LiveList_MenuItem_DelRoom_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/delete.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="增加房间" Click="LiveList_MenuItem_AddRoom_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/add_user.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="录制任务">
                    <ListView x:Name="RecList" Margin="10" Width="auto" Background="#7FEEEEEE" BorderBrush="#7FE0E0E0" d:ItemsSource="{d:SampleData ItemCount=5}" ContextMenuOpening="RecList_ContextMenuOpening" ContextMenuClosing="RecList_ContextMenuClosing"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="房间号" Width="80" DisplayMemberBinding="{Binding RoomId}"/>
                                <GridViewColumn Header="已下载" Width="80" DisplayMemberBinding="{Binding DownSzie}"/>
                                <GridViewColumn Header="开始时间" Width="110" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="标题" Width="210" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <MenuItem Header="打开直播间" Click="RecLive_MenuItem_OpenLiveRoomUrl_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/View.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="取消录制" Click="RecLive_MenuItem_Cancel_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/stop.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="完成记录">
                    <ListView x:Name="OverList" Margin="10" Width="auto" Background="#7FEEEEEE" BorderBrush="#7FE0E0E0" d:ItemsSource="{d:SampleData ItemCount=5}" ContextMenuOpening="OverList_ContextMenuOpening" ContextMenuClosing="OverList_ContextMenuClosing"  >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="名称" Width="120" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="房间号" Width="80" DisplayMemberBinding="{Binding RoomId}"/>
                                <GridViewColumn Header="已下载" Width="70" DisplayMemberBinding="{Binding DownSzie}"/>
                                <GridViewColumn Header="开始时间" Width="110" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="结束时间" Width="110" DisplayMemberBinding="{Binding EndTime}"/>
                                <GridViewColumn Header="标题" Width="130" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu Width="150">
                                <MenuItem Header="复制路径" Click="OverList_CopyFolderPath_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/folder-open.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--<MenuItem Header="播放视频" Click="OverList_Play_MenuItem_Click">
                                    <MenuItem.Icon>
                                        <Image Source="/Resources/Img/UI/play-circle.png" Width="18" Height="18"/>
                                    </MenuItem.Icon>
                                </MenuItem>-->
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </TabItem>
                <TabItem Header="其他功能">

                </TabItem>
                <TabItem Header="设置">
                    <Grid Margin="20" Background="#4C797979">

                        <TextBox Name="DefaultFileName" hc:InfoElement.TitleWidth="80" hc:InfoElement.Title="默认文件名" Style="{StaticResource TextBoxExtend}" Margin="10,5,100,322" Text="TEST2">
                            <hc:Poptip.Instance>
                                <hc:Poptip Content="如：{DATE}_{TIME}_{TITLE}  (可用关键字:房间号{ROOMID}、昵称{NAME}、日期{DATE}、时间{TIME}、标题{TITLE})" PlacementType="BottomLeft"/>
                            </hc:Poptip.Instance>
                        </TextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="关于">
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>

</hc:GlowWindow>
