<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>5.0.0.0</Version>
		<ApplicationIcon>resource\DDTV.ico</ApplicationIcon>
		<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
		<SelfContained>true</SelfContained>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleTableExt" Version="3.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
	</ItemGroup>

	<!--包含ffmpeg.exe -->
	<ItemGroup Condition="'@(Contain-&gt;Contains($(RuntimeIdentifier)))' == 'True'">
		<None Update="Plugins\ffmpeg\ffmpeg.exe">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Contain Include="win-x86;win-x64" />
	</ItemGroup>

	<!-- 不包含ffmpeg.exe -->
	<ItemGroup Condition="'@(Exclud-&gt;Contains($(RuntimeIdentifier)))' == 'True'">
		<None Update="Plugins\ffmpeg\ffmpeg.exe">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Content Include="resource\DDTV.ico" />
	</ItemGroup>

	<ItemGroup>
		<Exclud Include="linux-x64;linux-arm;linux-arm64;win-arm;win-arm64;osx-x64;osx-arm64" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="PluginsPlugins\ffmpeg\ffmpeg.exe">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	  <None Update="resource\DDTV.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="resource\not_found.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
