<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Img\UI\DDTV.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <Version>3.0.2.9</Version>
    <Authors>ami</Authors>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Img\UI\add_user.png" />
    <None Remove="Resources\Img\UI\alert.png" />
    <None Remove="Resources\Img\UI\align-right.png" />
    <None Remove="Resources\Img\UI\BackGround.jpg" />
    <None Remove="Resources\Img\UI\block.png" />
    <None Remove="Resources\Img\UI\border-outer.png" />
    <None Remove="Resources\Img\UI\box_plot.png" />
    <None Remove="Resources\Img\UI\close.png" />
    <None Remove="Resources\Img\UI\cloud-download.png" />
    <None Remove="Resources\Img\UI\code.png" />
    <None Remove="Resources\Img\UI\DDTV.ico" />
    <None Remove="Resources\Img\UI\delete.png" />
    <None Remove="Resources\Img\UI\folder-open.png" />
    <None Remove="Resources\Img\UI\fullscreen.png" />
    <None Remove="Resources\Img\UI\home.png" />
    <None Remove="Resources\Img\UI\indent.png" />
    <None Remove="Resources\Img\UI\logo1.png" />
    <None Remove="Resources\Img\UI\message.png" />
    <None Remove="Resources\Img\UI\notification.png" />
    <None Remove="Resources\Img\UI\play-circle.png" />
    <None Remove="Resources\Img\UI\pushpin.png" />
    <None Remove="Resources\Img\UI\reload _ime.png" />
    <None Remove="Resources\Img\UI\reload.png" />
    <None Remove="Resources\Img\UI\share.png" />
    <None Remove="Resources\Img\UI\shrink.png" />
    <None Remove="Resources\Img\UI\smile.png" />
    <None Remove="Resources\Img\UI\stop.png" />
    <None Remove="Resources\Img\UI\unordered-list.png" />
    <None Remove="Resources\Img\UI\video.png" />
    <None Remove="Resources\Img\UI\View.png" />
    <None Remove="Resources\Img\UI\wrench.png" />
    <None Remove="Resources\Img\蒂蒂媞薇.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="LibVLCSharp.WPF" Version="3.6.6" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDTV_Core\DDTV_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\UI\add_user.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\alert.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\align-right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\BackGround.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\block.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\border-outer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\box_plot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\close.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\cloud-download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\code.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\DDTV.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\delete.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\folder-open.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\fullscreen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\indent.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\logo1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\message.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\notification.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\play-circle.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\pushpin.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\reload _ime.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\reload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\share.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\shrink.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\smile.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\stop.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\unordered-list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\video.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\View.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\UI\wrench.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Img\蒂蒂媞薇.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
