<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>更新日志 | DDTV 你的地表最强B站播放器</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="DDTV-你的地表最强B站播放器。一个可进行B站直播多窗口观看、开播提醒、自动录制、直播状态查看、跨平台部署的绿色工具。">
    <meta name="keywords" content="DDTV,bilibili,bili,live,播放器,录播机,B站录播机,bilibili自动录制">
    
    <link rel="preload" href="/assets/css/0.styles.d95f6998.css" as="style"><link rel="preload" href="/assets/js/app.c576410f.js" as="script"><link rel="preload" href="/assets/js/3.eee5d938.js" as="script"><link rel="preload" href="/assets/js/23.1e04d90e.js" as="script"><link rel="prefetch" href="/assets/js/10.cfc30941.js"><link rel="prefetch" href="/assets/js/11.e7ce24e5.js"><link rel="prefetch" href="/assets/js/12.82aaa991.js"><link rel="prefetch" href="/assets/js/13.a16b5974.js"><link rel="prefetch" href="/assets/js/14.f30b5098.js"><link rel="prefetch" href="/assets/js/15.1043d354.js"><link rel="prefetch" href="/assets/js/16.d3b3c2a3.js"><link rel="prefetch" href="/assets/js/17.75dd8219.js"><link rel="prefetch" href="/assets/js/18.20a1ebc5.js"><link rel="prefetch" href="/assets/js/19.53cbb4bf.js"><link rel="prefetch" href="/assets/js/20.002ec4fe.js"><link rel="prefetch" href="/assets/js/21.6e7ed913.js"><link rel="prefetch" href="/assets/js/22.dd4b2541.js"><link rel="prefetch" href="/assets/js/24.7fd1cc25.js"><link rel="prefetch" href="/assets/js/25.ff186866.js"><link rel="prefetch" href="/assets/js/26.b6f6f39f.js"><link rel="prefetch" href="/assets/js/27.b4123a38.js"><link rel="prefetch" href="/assets/js/28.a5cc3407.js"><link rel="prefetch" href="/assets/js/29.db4fb848.js"><link rel="prefetch" href="/assets/js/30.0aa505db.js"><link rel="prefetch" href="/assets/js/31.0f8c3765.js"><link rel="prefetch" href="/assets/js/32.59280680.js"><link rel="prefetch" href="/assets/js/33.ba541feb.js"><link rel="prefetch" href="/assets/js/34.ca82106c.js"><link rel="prefetch" href="/assets/js/35.d64500f4.js"><link rel="prefetch" href="/assets/js/36.349f898d.js"><link rel="prefetch" href="/assets/js/37.48d1561e.js"><link rel="prefetch" href="/assets/js/38.27dae921.js"><link rel="prefetch" href="/assets/js/39.9d885977.js"><link rel="prefetch" href="/assets/js/4.35b0a888.js"><link rel="prefetch" href="/assets/js/40.db051634.js"><link rel="prefetch" href="/assets/js/5.37007c2e.js"><link rel="prefetch" href="/assets/js/6.a994b26a.js"><link rel="prefetch" href="/assets/js/7.215d1d1d.js"><link rel="prefetch" href="/assets/js/8.81bb258a.js"><link rel="prefetch" href="/assets/js/9.6bba9d58.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d95f6998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/DDTV.png" alt="DDTV 你的地表最强B站播放器" class="logo"> <span class="site-name can-hide">DDTV 你的地表最强B站播放器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更新日志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/CHANGELOG/" aria-current="page" class="active sidebar-link">更新日志</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-2-12-714" class="sidebar-link">Ver3.2.12.714</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-11追加更新内容" class="sidebar-link">Ver3.0.2.11追加更新内容</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-11" class="sidebar-link">Ver3.0.2.11</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-10" class="sidebar-link">Ver3.0.2.10</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-9" class="sidebar-link">Ver3.0.2.9</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-8" class="sidebar-link">Ver3.0.2.8</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-7" class="sidebar-link">Ver3.0.2.7</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-6" class="sidebar-link">Ver3.0.2.6</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-5" class="sidebar-link">Ver3.0.2.5</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-4" class="sidebar-link">Ver3.0.2.4</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-3" class="sidebar-link">Ver3.0.2.3</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-2" class="sidebar-link">Ver3.0.2.2</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-2-1" class="sidebar-link">Ver3.0.2.1</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-1-9" class="sidebar-link">Ver3.0.1.9</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-1-7" class="sidebar-link">Ver3.0.1.7</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-1-6" class="sidebar-link">Ver3.0.1.6</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver3-0-0-0-ver3-0-1-5" class="sidebar-link">Ver3.0.0.0-Ver3.0.1.5</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-6-1b" class="sidebar-link">Ver2.0.6.1b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-5-2a-ver2-0-6-1a" class="sidebar-link">Ver2.0.5.2a-Ver2.0.6.1a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-5-1c" class="sidebar-link">Ver2.0.5.1c</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-5-1b" class="sidebar-link">Ver2.0.5.1b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-5-0d" class="sidebar-link">Ver2.0.5.0d</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-5-0b" class="sidebar-link">Ver2.0.5.0b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-5-0a" class="sidebar-link">Ver2.0.5.0a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-8-b" class="sidebar-link">Ver2.0.4.8.b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-8-a" class="sidebar-link">Ver2.0.4.8.a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-7b" class="sidebar-link">Ver2.0.4.7b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-7a" class="sidebar-link">Ver2.0.4.7a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-6c" class="sidebar-link">Ver2.0.4.6c</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-6a" class="sidebar-link">Ver2.0.4.6a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-5c" class="sidebar-link">Ver2.0.4.5c</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-5b" class="sidebar-link">Ver2.0.4.5b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-3c" class="sidebar-link">Ver2.0.4.3c</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-3b" class="sidebar-link">Ver2.0.4.3b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-3a" class="sidebar-link">Ver2.0.4.3a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-4-1a" class="sidebar-link">Ver2.0.4.1a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-3-3a" class="sidebar-link">Ver2.0.3.3a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-3-1a" class="sidebar-link">Ver2.0.3.1a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-4a" class="sidebar-link">Ver2.0.2.4a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-3b" class="sidebar-link">Ver2.0.2.3b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-3a" class="sidebar-link">Ver2.0.2.3a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-2b" class="sidebar-link">Ver2.0.2.2b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-2a" class="sidebar-link">Ver2.0.2.2a</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-1d" class="sidebar-link">Ver2.0.2.1d</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-1c" class="sidebar-link">Ver2.0.2.1c</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-1b" class="sidebar-link">Ver2.0.2.1b</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-1" class="sidebar-link">Ver2.0.2.1</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-0f" class="sidebar-link">Ver2.0.2.0f</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-0d" class="sidebar-link">Ver2.0.2.0d</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-2-0" class="sidebar-link">Ver2.0.2.0</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-1-6" class="sidebar-link">Ver2.0.1.6</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-1-5" class="sidebar-link">Ver2.0.1.5</a></li><li class="sidebar-sub-header"><a href="/CHANGELOG/#ver2-0-1-4" class="sidebar-link">Ver2.0.1.4</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="更新日志"><a href="#更新日志" class="header-anchor">#</a> 更新日志</h1> <h2 id="ver3-2-12-714"><a href="#ver3-2-12-714" class="header-anchor">#</a> Ver3.2.12.714</h2> <p>●　增加“是否检测并提示空间不足”功能的开关<br>
●　修复GUI(桌面版)部分网络连接不稳定导致播放窗口无法关闭的问题<br>
●　修复弹出扫码登陆的二维码后长时间不登录二维码刷新异常导致的崩溃问题<br>
●　修复扫码登陆Account中未扫描和已经扫描状态无法准确触发的问题<br>
●　修复一个登陆失效后不会提示的问题<br>
●　修改版本号命名规则为：主版本-子版本-修正版本-出包次数<br>
●　给WEB版“File_GetFilePathList”接口增加文件大小和创建时间数据</p> <h2 id="ver3-0-2-11追加更新内容"><a href="#ver3-0-2-11追加更新内容" class="header-anchor">#</a> Ver3.0.2.11追加更新内容</h2> <p>●　增加剩余空间检测和提示功能的开关，防止对于部分用户疯狂提示</p> <h2 id="ver3-0-2-11"><a href="#ver3-0-2-11" class="header-anchor">#</a> Ver3.0.2.11</h2> <p>●　修复桌面版右键播放功能不能使用的问题<br>
●　增加剩余空间判断，如果空间不足给与对应提示<br>
●　增加防止因为空间不足导致配置文件丢失的操作<br>
●　修正WEB的“System_Config”接口会返回DDTV敏感配置信息的问题</p> <h2 id="ver3-0-2-10"><a href="#ver3-0-2-10" class="header-anchor">#</a> Ver3.0.2.10</h2> <p>●　修复打开自动转码功能后，录制功能会阻塞，无法正常结束录制的问题<br>
●　增加手动选择文件转码的功能<br>
●　增加结束任务时得兜底判断，防止主播快速上下播导致没检测到状态变更而录制失败<br>
●　修复GUI设置录制\临时文件夹时按取消会闪退的问题<br>
●　修复一个新建任务失败的问题<br>
●　修复房间录制任务结束后不消失的问题</p> <h2 id="ver3-0-2-9"><a href="#ver3-0-2-9" class="header-anchor">#</a> Ver3.0.2.9</h2> <p>●　修复新建\重连任务的时候可能获取到空白URL导致任务错误的问题<br>
●　修复因为获取到空白URL导致下载任务迟迟不结束，一直不收尾的问题</p> <h2 id="ver3-0-2-8"><a href="#ver3-0-2-8" class="header-anchor">#</a> Ver3.0.2.8</h2> <p>●　增加对特殊时期弹幕消息的兼容处理；<br>
●　修复未开通直播的UID导致报错的问题；<br>
●　修复了小概率下拨绕过结束录制处理的问题；</p> <h2 id="ver3-0-2-7"><a href="#ver3-0-2-7" class="header-anchor">#</a> Ver3.0.2.7</h2> <p>通用：<br>
●　优化录制逻辑，修复一个因为没有判断是否已下播导致逻辑卡死的BUG<br>
●　增强转码功能，现在打开转码功能后，完成任务时的所有FLV文件均会被转码<br>
●　增加了对MCDN也就是P2P分发流的屏蔽，提高录制稳定性降低碎片概率</p> <p>GUI:<br>
●　给下载任务增加了速率显示</p> <p>CLI\WEB通用:<br>
●　给控制台菜单中下载任务显示增加了速率显示<br>
●　增加登陆失效提醒<br>
●　给控制台中增加重新登陆功能<br>
●　给不同命令类型增加了颜色区分<br>
●　优化转码提示消息</p> <p>WEB:<br>
●　增加Room_SummaryInfo接口用于返回简要房间配置信息</p> <h2 id="ver3-0-2-6"><a href="#ver3-0-2-6" class="header-anchor">#</a> Ver3.0.2.6</h2> <p>通用：<br>
●　增加通过房间号添加监控列表<br>
●　增加判断逻辑避免可能存在的时间轴跳跃问题<br>
●　增加优化FLV零碎文件合并判断逻辑，防止合并导致花屏<br>
●　增加强制使用主CDN地址进行录制的相关逻辑和配置<br>
●　优化获取推流地址的方式，提高成功率和录制稳定性<br>
●　增加vtbs数据协助采集的相关逻辑和配置<br>
●　增加转码完成后自动删除原始flv文件配置<br>
●　修复一个昵称为空导致的无法启动的问题</p> <h2 id="ver3-0-2-5"><a href="#ver3-0-2-5" class="header-anchor">#</a> Ver3.0.2.5</h2> <p>●　修复弹幕录制储存失败的问题</p> <h2 id="ver3-0-2-4"><a href="#ver3-0-2-4" class="header-anchor">#</a> Ver3.0.2.4</h2> <p>●　修复因为阿B弹幕接口改动导致弹幕录制失败的问题<br>
●　WEB增加File_GetFilePathList接口用于根据路径结构生成文件树json返回文件信息</p> <h2 id="ver3-0-2-3"><a href="#ver3-0-2-3" class="header-anchor">#</a> Ver3.0.2.3</h2> <p>●　修复了一个因为B站接口变动导致录制可能失败的问题</p> <h2 id="ver3-0-2-2"><a href="#ver3-0-2-2" class="header-anchor">#</a> Ver3.0.2.2</h2> <p>通用：
●　给登陆逻辑增加重试和错误处理方法<br>
●　优化日志系统降低占用率<br>
●　修复一个视频流地址问题导致录制失败的问题<br>
●　修复flv文件流指向可能错误导致小概率出现花屏的问题<br>
●　优化取消下载的逻辑提高取消任务操作的可靠性</p> <p>GUI:
●　优化GUI设置储存路径的操作和UI
●　重构了房间状态算法，提升检测稳定性
●　增加对输入的UID检测防止用户输入错误的UID导致崩溃<br>
●　更新播放组件LibVLCSharp版本到3.6.6<br>
●　GUI优化激光剪辑功能，提升可用度<br>
●　优化GUI播放界面弹幕连接的方式提高流畅度防止卡顿<br>
●　修复和优化了很多性能上的问题</p> <p>CLI|WEB:
●　WEB修改所有API地址返回值为标准Json
●　修复WEBConfig_FileSplit接口设置自动切片无效的问题；修复WEB的Origin设置被写死为*号的问题
●　修复WEB模式下API的sig鉴权失败返回信息因为编码问题导致意核心服务外退出的问题<br>
●　WEB增加“Login_State”和”Login_Reset”接口用于查询登陆的状态和重新登陆<br>
●　修正sig校验失败后为直接返回对应的json数据而不是进行302跳转<br>
●　修改loginqr读取登陆二维码用流的形式以减少图形库的依赖<br>
●　增加了WebHook功能<br>
●　给每个房间都增加下载完成后执行不同的指定Shell命令功能</p> <p>其他（日志中没写的【修复和优化】的内容）：
●　新增启动程序时初始化所有配置信息到配置文件中的功能<br>
●　配置文件统一收口到到Core中<br>
●　增加了登陆状态的控制台提示<br>
●　对控制台操作台的数据进行了表格化<br>
●　新增控制台直接打印二维码的功能<br>
●　优化登陆逻辑，更改二维码生成方式以适配更多linux环境<br>
●　修复启动分P功能后依旧能打开激光切片的问题</p> <h2 id="ver3-0-2-1"><a href="#ver3-0-2-1" class="header-anchor">#</a> Ver3.0.2.1</h2> <p>通用：<br>
●　加强了录制弹幕文件的XML的特殊字符解析功能<br>
●　对整体数据结构进行了优化，整体性能提升至少3倍，并且对CPU和内存的使用减少60%以上
●　优化缓存和配置文件的更新方法为Create方式<br>
●　增加了暂停系统休眠的开关选项和配置<br>
●　修复了一些造成稳定性问题的BUG</p> <p>GUI:<br>
●　增加了更方便阅读的新主界面<br>
●　优化弹幕发送方式为异步防止界面卡顿<br>
●　优化监控列表排序为字母顺序排序，提升可读性</p> <p>WEB:<br>
●　增加CookieDomain配置<br>
●　修复录制列表可能返回重复条目的问题<br>
●　给System_Config接口增加参数用于隐藏敏感数据<br>
●　修复在特定条件下鉴权功能无效的问题<br>
●　增加了File_GetTypeFileList和User_Search接口</p> <h2 id="ver3-0-1-9"><a href="#ver3-0-1-9" class="header-anchor">#</a> Ver3.0.1.9</h2> <p>● 增加隐藏到托盘开关选项，是否隐藏到托盘可以在设置中进行修改了<br>
● 增加了GUI模式下双击直播中的房间直接打开播放窗口的功能<br>
● 修复了文件路径有空格时转码失败的问题</p> <h2 id="ver3-0-1-7"><a href="#ver3-0-1-7" class="header-anchor">#</a> Ver3.0.1.7</h2> <p>● 修复了一个网络环境复杂情况下可能导致的文件下载被403拒绝的问题（感谢@hanximeng 提供反馈）<br>
● 给GUI增加了开播\录制提示音效<br>
● 对新建任务的逻辑进行了优化，增加了开播的反应速度</p> <h2 id="ver3-0-1-6"><a href="#ver3-0-1-6" class="header-anchor">#</a> Ver3.0.1.6</h2> <p>● 本次更新从头到尾使用.NET6对DDTV进行了完全重构，版本号升级到3开头，并且增加了非常多的新功能和提高的稳定性，现已开放下载。</p> <h2 id="ver3-0-0-0-ver3-0-1-5"><a href="#ver3-0-0-0-ver3-0-1-5" class="header-anchor">#</a> Ver3.0.0.0-Ver3.0.1.5</h2> <p>● Ver3.0.0.0-Ver3.0.1.5为完全重构的测试特殊版本，仅做功能验证和提供给开发人员测试，未推送更新</p> <h2 id="ver2-0-6-1b"><a href="#ver2-0-6-1b" class="header-anchor">#</a> Ver2.0.6.1b</h2> <p>● 本次更新为基于 .NET Framework 4.7.2开发的DDTV和基于.NET5开发的DDTVLiveRec的最后一次功能性更新，更新了很多重大功能，强烈推荐更新！<br>
● 接下来我会使用.NET6进行完整的重构和优化，敬请期待。</p> <p>本次更新内容如下：</p> <p>【通用更新】<br>
● 增加了官网和对应的说明文档，请访问[ddtv.pro]查看<br>
● 增加转码完成后自动删除原始flv文件的功能和对应的配置文件<br>
● 修改文件保存路径和文件名为:{ROOMID}<em>{NAME}/{DATE}</em>{TITLE}<em>{TIME}</em>{R}.x</p> <p>【DDTV专属更新】<br>
● 通用更新的全部内容<br>
● 修复历史已知BUG<br>
● 优化数据结构增强稳定性</p> <p>【DDTVLiveRec专属更新】<br>
● 通用更新的全部内容<br>
● 增加录制完成自动上传到云端功能<br>
● 增加API接口支持<br>
● 增加了Webhook功能<br>
● 增加了WebSocket服务器，支持API全走WS服务器<br>
● 给DDTVLiveRec增加了提示提示更新和一键更新脚本<br>
● 给WebSocket服务器增加了证书支持<br>
● 部分设置支持使用API进行热重载了<br>
● 为DDTVLiveRec增加了全新的Web界面，替换原来的简单信息页<br>
● 增加了全新的文件管理逻辑<br>
● 支持了转码进度展示功能<br>
● 增加了弹幕和礼物记录文件随着录制文件同步上传到云端功能<br>
● 增加了全新的DDTVLiveRec服务端WEB页支持&quot;</p> <h2 id="ver2-0-5-2a-ver2-0-6-1a"><a href="#ver2-0-5-2a-ver2-0-6-1a" class="header-anchor">#</a> Ver2.0.5.2a-Ver2.0.6.1a</h2> <p>● Ver2.0.5.2a-Ver2.0.6.1a为特殊版本，仅做功能验证和提供给开发人员测试，未推送更新，累计更新日志累计到<code>Ver2.0.6.1b</code>中</p> <h2 id="ver2-0-5-1c"><a href="#ver2-0-5-1c" class="header-anchor">#</a> Ver2.0.5.1c</h2> <p>通用更新内容<br>
● 【重要】修复因逻辑错误导致FLV文件合并失败和文件名为临时编号的问题<br>
● 【重要】修复继承(重连)下载文件路径的错误问题<br>
● 修复tmp文件存在判断错误<br>
● 修复downloader中目录检测错误<br>
● 优化初始化目录检测；避免因配置文件中目录未以/结尾导致的路径识别错误</p> <p>DDTV专属内容<br>
● 增加输入框输入完成后回车发送弹幕的功能<br>
● 修复DDTV弹幕输入框无法输入字母\字符的问题<br>
● 修复DDTV点击弹幕输入框后全局快捷键可能会失效的问题<br>
● 通用更新内容</p> <p>DDTVLiveRec专属内容<br>
● 通用更新内容</p> <h2 id="ver2-0-5-1b"><a href="#ver2-0-5-1b" class="header-anchor">#</a> Ver2.0.5.1b</h2> <p>DDTV专属内容<br>
● 修复部分系统环境下渲染层级出错导致的部分环境下播放窗口不能拖动\回车全屏无效\回车闪烁的问题<br>
● 优化部分设备在网络环境太差的时候可能会崩溃的部分问题<br>
● 优化连接速度</p> <p>DDTVLiveRec专属内容<br>
● 修复DDTVLiveRec在启动后不会自动录制已经正在直播房间的问题<br>
● 增加加载SSL证书相关的代码<br>
● 增加全局SSL配置支持<br>
● 增加初始化提醒和控制台信息SSL证书相关内容<br>
● 增加配置文件的控制台心跳间隔时间配置(DokiDoki)<br>
● web服务修改为检测到SSL证书后自动跳转HTTPS<br>
● 优化房间长连接模式WSS连接逻辑</p> <p>通用更新内容<br>
● 优化初始化提示内容和修复错误的描述文字<br>
● 优化本地缓存文件结构和数量</p> <h2 id="ver2-0-5-0d"><a href="#ver2-0-5-0d" class="header-anchor">#</a> Ver2.0.5.0d</h2> <p>● 增加高分辨率下缩放非100%的时候播放窗口的一键界面自动排序功能支持<br>
● 修复播放窗口刚开始缓冲就关闭窗口导致的重复音问题<br>
● 修复播放窗口初始化完成前设置音量无效的问题<br>
● 修复转码时会把合并生成的临时文件也转码的问题<br>
● 修复一个初始化加载网络延迟高引起的一键添加房间失败的问题<br>
● 优化web页面路由<br>
● 优化API和CDN性能<br>
● 进一步优化播放窗口消耗的CPU和内存</p> <h2 id="ver2-0-5-0b"><a href="#ver2-0-5-0b" class="header-anchor">#</a> Ver2.0.5.0b</h2> <p>● 增加播放窗口一键屏幕自适应排列功能<br>
● 修复因为把播放窗口交给GPU渲染造成全屏下按下回车无法退出全屏的问题；<br>
● 优化播放缓存清空机制<br>
● 优化VTB一键导入逻辑</p> <h2 id="ver2-0-5-0a"><a href="#ver2-0-5-0a" class="header-anchor">#</a> Ver2.0.5.0a</h2> <p>【史诗级加强更新！】<br>
● 支持阿B全部直播间的监控，vtbs没有数据也没关系<br>
● 修改播放器核心，播放器支持GPU硬解了，解放CPU，使用率降低，流畅+++<br>
● DDTVLiveRec可以直接在web播放录制的视频了<br>
● 增加web的鉴权系统</p> <p>【通用更新内容】<br>
● 添加Docker的支持<br>
● 添加在Linux/MacOS上的转码支持<br>
● 增加一种阿B原生API房间直播状态轮询机制<br>
● 房间配置文件增加对于UID的配置缓存<br>
● 优化缓存系统的格式和统一缓存头标识<br>
● 缩短直播状态的状态机轮询默认时间<br>
● 增加轮播状态的识别防止误判<br>
● 增加混合模式API获取机制和对应的欢迎界面<br>
● 优化房间监控状态机，消除房间状态区别壁垒，所有房间均可随意路数监控</p> <p>【DDTV独享更新内容】<br>
● 完全修改播放器核心代码，播放器支持GPU硬解，解放CPU软解<br>
● 增加全站的房间监控功能</p> <p>【DDTVLiveRec独享更新内容】<br>
● 增加WEB页面鉴权系统<br>
● 增加WEB下载文件页面可以直接播放视频的功能</p> <h2 id="ver2-0-4-8-b"><a href="#ver2-0-4-8-b" class="header-anchor">#</a> Ver2.0.4.8.b</h2> <p>【重要】修复一个合并flv文件错误导致文件合并错误和录制文件丢失的重大BUG</p> <p>【通用的更新内容】<br>
增加文件删除前的判定，防止误删文件。<br>
增加合并flv后文件防重名的判断。<br>
增加文件删除委托日志记录。<br>
增加对于已经过期的日志文件自动删除的逻辑代码。<br>
修改所有文件删除任务通过文件删除委托进行删除。</p> <p>【DDTV的更新内容】<br>
优化播放窗口的弹幕/字幕加载逻辑</p> <h2 id="ver2-0-4-8-a"><a href="#ver2-0-4-8-a" class="header-anchor">#</a> Ver2.0.4.8.a</h2> <p>本版本主要是针对录制文件管理代码进行升级，推荐更新。</p> <p>【通用的更新内容】<br>
增加文件删除前的判定，防止误删文件。<br>
增加合并flv后文件防重名的判断。<br>
增加文件删除委托日志记录。<br>
增加对于已经过期的日志文件自动删除的逻辑代码。<br>
修改所有文件删除任务通过文件删除委托进行删除。</p> <p>【DDTV的更新内容】<br>
优化播放窗口的弹幕/字幕加载逻辑</p> <h2 id="ver2-0-4-7b"><a href="#ver2-0-4-7b" class="header-anchor">#</a> Ver2.0.4.7b</h2> <p>升级播放器核心版本到Vlc 3.1.0<br>
修复因为阿B接口连接超时获取标题失败导致的文件名为空的错误<br>
修复因为文件名为空可能导致的文件生成失败或文件隐藏的问题<br>
增加配置文件初始化时房间配置文件错误的提示<br>
增加开发模式</p> <h2 id="ver2-0-4-7a"><a href="#ver2-0-4-7a" class="header-anchor">#</a> Ver2.0.4.7a</h2> <p>增加了网络状态异常导致下载错误的问题处理机制，现在就算拔掉网线再插上都能正常续传了<br>
增加了运营商IP地址租期到期或者DHCP从新分配IP操作引发的录制终端问题处理机制，强化续传功能<br>
增加DDTVLiveRec日志里的版本更新提示<br>
修改续传产生多个flv文件合并为录制结束后统一合并，加快续下重连录制速度<br>
修复下载详情内容中时间显示偶尔时区错误的问题<br>
修复首页数据源延迟检测显示错误的问题<br>
优化主播在短时间内多次上下播操作时有概率建立多个同房间录制任务的问题<br>
优化同步任务进程防止不同进程之间信息延迟导致录制重复。</p> <h2 id="ver2-0-4-6c"><a href="#ver2-0-4-6c" class="header-anchor">#</a> Ver2.0.4.6c</h2> <p>【重要】针对阿B这两天的API接口变动，进行优化，确保录制功能正常<br>
修复了播放窗口关闭后有概率后台不会停止继续缓冲的问题<br>
修复了主界面数据源服务器延迟检测显示错误的问题</p> <h2 id="ver2-0-4-6a"><a href="#ver2-0-4-6a" class="header-anchor">#</a> Ver2.0.4.6a</h2> <p>【重要】应对阿B修改连接限制，对长连接方式和数量进行修改，修复了V直播房间监控异常的问题<br>
增加DDTVLiveRec对于录制保存路径的设置<br>
增加阿B心跳包规则解析V2<br>
增加新的缓存优化机制，减少原生API调用次数<br>
增加debug模式，打开后会输出日志信息</p> <p>修改录制的弹幕文件文件名称，保持和视频信息一致</p> <p>优化弹幕录制记录的信息内容<br>
优化内存使用量，增加长时间运行稳定性<br>
优化代码结构和部分UI的描述文字信息<br>
优化房间直播状态监控逻辑</p> <h2 id="ver2-0-4-5c"><a href="#ver2-0-4-5c" class="header-anchor">#</a> Ver2.0.4.5c</h2> <p>【重要】修复一个网络不稳定的时候重连导致DDTV崩溃的问题</p> <p>从该版本开始，DDTVLiveRec的releases只提供依赖框架的可移植版本，请确保环境已经安装.NET5的运行时(.NET5.0 runtime)<br>
如未安装不能启动，请到参考微软文档进行运行时的安装后运行DDTVLiveRec</p> <h2 id="ver2-0-4-5b"><a href="#ver2-0-4-5b" class="header-anchor">#</a> Ver2.0.4.5b</h2> <p>===增加功能===<br>
WEB界面增加系统信息总览和自动更新页面信息功能<br>
增加支持MacOS系统使用DDTVLiveRec录制功能<br>
在增加监控的房间为特殊短号时，会自动解析为正确房间号<br>
核心框架升级为.NET5.0<br>
增加DDTVLiveRec手机短信验证码登陆的方式<br>
增加且修改默认弹幕录制通用的xml文件<br>
增加了房间配置文件修改程序<br>
===修改功能===<br>
完善断线重连录制功能<br>
分离DDTVLiveRec的登陆方式为短信登陆<br>
优化新建和下载任务的重连机制<br>
修正控制台和网页输出的任务开结束时间描述错误<br>
优化了DDTVLiveRec的录制内存分配机制</p> <h2 id="ver2-0-4-3c"><a href="#ver2-0-4-3c" class="header-anchor">#</a> Ver2.0.4.3c</h2> <p>修正了提示文字的错误</p> <h2 id="ver2-0-4-3b"><a href="#ver2-0-4-3b" class="header-anchor">#</a> Ver2.0.4.3b</h2> <p>【！重要！不管是DDTV还是DDTVLiveRec，只要是需要录制的用户都强烈推荐更新】</p> <p>修复了一个主播推流诡异操作流程会导致的录制失败的问题(感谢团长11月2号下午的麦克风((</p> <p>优化了一下部分UI和描述的文字信息</p> <h2 id="ver2-0-4-3a"><a href="#ver2-0-4-3a" class="header-anchor">#</a> Ver2.0.4.3a</h2> <p>增加非VTB(全B站直播)的监控功能代码和UI<br>
增加录制弹幕储存功能<br>
增加礼物记录和上舰记录<br>
增加超管警告记录<br>
增加B站WSS链接CDN自适应<br>
增加VTBS自适应CDN优化<br>
增加wss监控异常过后的重连功能<br>
增加DDTVLiveRec配置页面</p> <p>修复手动选择下载会异常提示提示未开播或加密的问题<br>
修复关闭播放窗口时进行缓存清理因为文件锁时可能导致闪退的问题<br>
修复了下载完成后可能还一直提示下载中的问题</p> <p>优化B站直播间监控启动逻辑，vtbs数据和wss请求异步并行请求<br>
优化VTBS数据交互逻辑<br>
优化部分代码结构</p> <p>以及增加了整体稳定性和修复了一些细小的逻辑bug</p> <h2 id="ver2-0-4-1a"><a href="#ver2-0-4-1a" class="header-anchor">#</a> Ver2.0.4.1a</h2> <p>增加了非VTB\VUP(在VTBS数据库中未记录的直播间)的直播监控和观看录制功能<br>
增加了观看和录制过程中对直播间的弹幕进行录制保存为ass文件的功能<br>
增加DDTV服务器集群，支持热切换<br>
增加了阿B弹幕的多版本支持<br>
增加了配置文件中多个可修改项<br>
增加了DDNA数据源和主要数据源错误自动切换的功能<br>
增加了DDTVLiveRec环境下配置文件中WebServer的默认监听IP修改功能，方便服务端用户反代</p> <p>升级了外部BiliAccount依赖，登陆特征升级为安卓6.5.0</p> <p>修复了登陆二维码可能失效显示空白的问题<br>
修复了多个DDTVListRec意外错误导致崩溃的问题<br>
修复了在特殊系统版本下，系统默认浏览器缺失导致的Process打开网页报错的问题<br>
修复了关闭播放窗口后，下载界面还是显示【下载中】的问题<br>
修复DDTVLiveRec启动后房间配置文件被清空的问题</p> <p>优化了启动流程和部分参数初始化错误的问题</p> <p>以及增加了整体稳定性和修复了一些细小的逻辑bug</p> <h2 id="ver2-0-3-3a"><a href="#ver2-0-3-3a" class="header-anchor">#</a> Ver2.0.3.3a</h2> <p>增加了第一次使用的引导界面<br>
增加数据源切换配置<br>
增加了多重数据缓存和自建服务器备用数据源<br>
增加第三方接口说明</p> <p>优化了一堆代码和修复了一些小bug</p> <h2 id="ver2-0-3-1a"><a href="#ver2-0-3-1a" class="header-anchor">#</a> Ver2.0.3.1a</h2> <p>【重要变动】<br>
（づ￣3￣）づ╭❤～从这个版本开始，增加了自动更新，只要没有巨大到现在的我无法想象的变动，都可以自动更新了<br>
增加了多个数据源，主要数据源修改为https://vtbs.moe/ ,不再高强度调用阿B的API防止被拉黑<br>
新增监控列表修改为跳转到vtbs新增页面，数据导入统一从vtbs导入</p> <p>其他变动<br>
修复播放窗口标题为空的问题<br>
如果vtbs数据源持续获取失败的情况下会自动切换至使用B站API获取直播状态数据(频率降低，约0.8秒获取一个房间状态，一直循环)<br>
增加了文件同步组件<br>
增加了文件损坏修复功能</p> <h2 id="ver2-0-2-4a"><a href="#ver2-0-2-4a" class="header-anchor">#</a> Ver2.0.2.4a</h2> <p>【重要变动】<br>
增加了多个数据源，主要数据源修改为https://vtbs.moe/ ，不再高强度调用阿B的API防止被拉黑<br>
新增监控列表修改为跳转到vtbs新增页面，数据导入统一从vtbs导入</p> <p>新增<br>
增加DD@Electron相关功能代码，分布式大数据平台，可访问https://vtbs.moe/ 查看<br>
增加初级数据缓存功能，部分数据将使用本地缓存，进一步减少网络请求频率</p> <p>修改<br>
修改弹幕获取使用ClientWebSocket作为连接方式<br>
修改了登陆二维码在某些情况下无法扫描的问题</p> <h2 id="ver2-0-2-3b"><a href="#ver2-0-2-3b" class="header-anchor">#</a> Ver2.0.2.3b</h2> <p>重要修复:<br>
修复了因为码云服务器策略修改导致的一键导入全部失败的问题，现在可以继续【一键导入】了！<br>
限制了对于房间信息API的调用次数，防止API调用次数过多被屏蔽</p> <p>增加<br>
youtube开播提醒和一键跳转到youtube页面</p> <h2 id="ver2-0-2-3a"><a href="#ver2-0-2-3a" class="header-anchor">#</a> Ver2.0.2.3a</h2> <p>增加<br>
youtube开播提醒和一键跳转到youtube页面</p> <p>！！重要修复！！:<br>
限制了对于房间信息API的调用次数，防止API调用次数过多被屏蔽</p> <h2 id="ver2-0-2-2b"><a href="#ver2-0-2-2b" class="header-anchor">#</a> Ver2.0.2.2b</h2> <p>增加<br>
在DDTVLiveRec中增加了扫码登陆功能</p> <p>修改<br> <strong>重要</strong>：修复了如果登陆信息失效，导致房间列表异常的情况<br>
修复了系统语言不是简体中文的情况时下载\缓冲异常</p> <h2 id="ver2-0-2-2a"><a href="#ver2-0-2-2a" class="header-anchor">#</a> Ver2.0.2.2a</h2> <p>增加:<br>
DDTVLiveRec项目(需要单独下载)，一个纯粹的自动录制下载工具，支持windows,linux(x64，ARM)，macOS，也就是路由器，树莓派什么的也可以录制啦<br>
断流续下后自动合并Flv文件的功能<br>
录制结束后自动转码为MP4文件并修复时间轴<br>
全新的消息文件系统<br>
提供日志和下载文件状态查看功能的网页功能</p> <p>修改:<br>
从之前的 <code>只录制启动后开播的视频流</code> 修改为<code>动后会马上根据配置列表开始录制</code><br>
下载系统更新为2.0<br>
修复登陆后一键导入失效的问题<br>
修复设置界面的输入框输入困难的问题<br>
优化稳定性和修复了一箩筐的彩蛋(bug)</p> <h2 id="ver2-0-2-1d"><a href="#ver2-0-2-1d" class="header-anchor">#</a> Ver2.0.2.1d</h2> <p>2.0.2.1d对比2.0.2.0c更新内容<br>
【修复一直下载\播放缓冲的问题】用新的API和参数获取播放地址，彻底解决卡顿问题，如果再卡，真的是推流的问题了</p> <p>2.0.2.1对比2.0.2.0更新内容<br>
增加:<br>
1.增加基于网络的一键监控功能。可以使用vtbs.moe的网络数据进行一键增加监控列表，不用手动填写了。<br>
2.增加了扫码登陆功能，理论上购买过付费直播门票的用户登陆后也可以使用DDTV进行观看(已测试)<br>
3.增加了登陆后根据关注列表一键导入关注列表中的VTB和VUP<br>
4.增加了弹幕发送功能<br>
5.增加了播放前缓冲时长修改，预防网络状况不好的情况下经常缓冲的情况<br>
6.增加了一键清除“下载列表已经完成\取消的项目”功能<br>
7.把bilibili账号登陆cookie缓存单独储存为&quot;biliuser.ini&quot;配置文件，分享软件时请注意删除</p> <p>修改:<br>
1.现在主窗口监控列表只有在变化的时候才会刷新了，不会频繁刷新了。<br>
2.自动\手动录制\播放连接失败的情况下，会自动重试，如果失败后会有气泡提示<br>
3.播放窗口的文本【锁定顶层】修改为【窗口置顶】<br>
4.文件命名方式从“直播名称-GUID随机码”修改为了“直播名称-文件生成时间(格式yyyyMMddHHmmssfff)”</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)</p> <h2 id="ver2-0-2-1c"><a href="#ver2-0-2-1c" class="header-anchor">#</a> Ver2.0.2.1c</h2> <p>2.0.2.1c对比2.0.2.1b更新内容<br>
【重要重要】修复了录制和播放不断重试连接异常的问题，保证了大多数直播间的稳定下载和播放</p> <p>2.0.2.1对比2.0.2.0更新内容<br>
增加:<br>
1.增加基于网络的一键监控功能。可以使用vtbs.moe的网络数据进行一键增加监控列表，不用手动填写了。<br>
2.增加了扫码登陆功能，理论上购买过付费直播门票的用户登陆后也可以使用DDTV进行观看(已测试)<br>
3.增加了登陆后根据关注列表一键导入关注列表中的VTB和VUP<br>
4.增加了弹幕发送功能<br>
5.增加了播放前缓冲时长修改，预防网络状况不好的情况下经常缓冲的情况<br>
6.增加了一键清除“下载列表已经完成\取消的项目”功能<br>
7.把bilibili账号登陆cookie缓存单独储存为&quot;biliuser.ini&quot;配置文件，分享软件时请注意删除</p> <p>修改:<br>
1.现在主窗口监控列表只有在变化的时候才会刷新了，不会频繁刷新了。<br>
2.自动\手动录制\播放连接失败的情况下，会自动重试，如果失败后会有气泡提示<br>
3.播放窗口的文本【锁定顶层】修改为【窗口置顶】<br>
4.文件命名方式从“直播名称-GUID随机码”修改为了“直播名称-文件生成时间(格式yyyyMMddHHmmssfff)”</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)</p> <h2 id="ver2-0-2-1b"><a href="#ver2-0-2-1b" class="header-anchor">#</a> Ver2.0.2.1b</h2> <p>【重要】修复了一个错误的缓冲bug，会导致后台不断重复新建下载任务</p> <p>2.0.2.1b比较2.0.2.0更新内容：<br>
增加:<br>
1.增加基于网络的一键监控功能。可以使用vtbs.moe的网络数据进行一键增加监控列表，不用手动填写了。<br>
2.增加了扫码登陆功能，理论上购买过付费直播门票的用户登陆后也可以使用DDTV进行观看(已测试)<br>
3.增加了登陆后根据关注列表一键导入关注列表中的VTB和VUP<br>
4.增加了弹幕发送功能<br>
5.增加了播放前缓冲时长修改，预防网络状况不好的情况下经常缓冲的情况<br>
6.增加了一键清除“下载列表已经完成\取消的项目”功能<br>
7.把bilibili账号登陆cookie缓存单独储存为&quot;biliuser.ini&quot;配置文件，分享软件时请注意删除</p> <p>修改:<br>
1.现在主窗口监控列表只有在变化的时候才会刷新了，不会频繁刷新了。<br>
2.自动\手动录制\播放连接失败的情况下，会自动重试，如果失败后会有气泡提示<br>
3.播放窗口的文本【锁定顶层】修改为【窗口置顶】<br>
4.文件命名方式从“直播名称-GUID随机码”修改为了“直播名称-文件生成时间(格式yyyyMMddHHmmssfff)”<br>
5.增加了快捷键说明</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)</p> <h2 id="ver2-0-2-1"><a href="#ver2-0-2-1" class="header-anchor">#</a> Ver2.0.2.1</h2> <p>增加:<br>
1.增加基于网络的一键监控功能。可以使用vtbs.moe的网络数据进行一键增加监控列表，不用手动填写了。<br>
2.增加了扫码登陆功能，理论上购买过付费直播门票的用户登陆后也可以使用DDTV进行观看(已测试)<br>
3.增加了登陆后根据关注列表一键导入关注列表中的VTB和VUP<br>
4.增加了弹幕发送功能<br>
5.增加了播放前缓冲时长修改，预防网络状况不好的情况下经常缓冲的情况<br>
6.增加了一键清除“下载列表已经完成\取消的项目”功能<br>
7.把bilibili账号登陆cookie缓存单独储存为&quot;biliuser.ini&quot;配置文件，分享软件时请注意删除</p> <p>修改:<br>
1.现在主窗口监控列表只有在变化的时候才会刷新了，不会频繁刷新了。<br>
2.自动\手动录制\播放连接失败的情况下，会自动重试，如果失败后会有气泡提示<br>
3.播放窗口的文本【锁定顶层】修改为【窗口置顶】<br>
4.文件命名方式从“直播名称-GUID随机码”修改为了“直播名称-文件生成时间(格式yyyyMMddHHmmssfff)”<br>
5.增加了快捷键说明</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)</p> <h2 id="ver2-0-2-0f"><a href="#ver2-0-2-0f" class="header-anchor">#</a> Ver2.0.2.0f</h2> <p>增加:<br>
-3.增加基于网络的一键监控功能。可以使用vtbs.moe的网络数据进行一键增加监控列表，不用手动填写了。<br>
-2.增加了扫码登陆功能，理论上购买过付费直播门票的用户登陆后也可以使用DDTV进行观看(待测试)<br>
-1.增加了登陆后根据关注列表一键导入关注列表中的VTB和VUP<br>
0.增加了监控列表的一键同步服务端列表功能<br>
1.增加了弹幕透明度调整功能，现在可以调整HD高清弹幕透明度了<br>
2.更改了播放窗口设置按钮的排序界面，修复\兼容了小播放窗口重叠的问题<br>
3.修复了在播放窗口自动\手动F5刷新过后弹幕不会继续加载的问题<br>
4.修复了DDNA获取当前直播状态错误的问题<br>
5.修复了几个可能导致DDTV崩溃的性能问题<br>
6.姑且增加了定时回收功能，稍微降低了内存使用<br>
7.提高了一点(一丢丢)性能方面的问题</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)</p> <h2 id="ver2-0-2-0d"><a href="#ver2-0-2-0d" class="header-anchor">#</a> Ver2.0.2.0d</h2> <p>0.增加了监控列表的一键同步服务端列表功能<br>
1.增加了弹幕透明度调整功能，现在可以调整HD高清弹幕透明度了<br>
2.更改了播放窗口设置按钮的排序界面，修复\兼容了小播放窗口重叠的问题<br>
3.修复了在播放窗口自动\手动F5刷新过后弹幕不会继续加载的问题<br>
4.修复了DDNA获取当前直播状态错误的问题<br>
5.修复了几个可能导致DDTV崩溃的性能问题<br>
6.姑且增加了定时回收功能，稍微降低了内存使用<br>
7.提高了一点(一丢丢)性能方面的问题</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)<br>
2.修改监控列表的时候会提示错误的开播信息(只是提示一下，没其他影响)<br>
3.录制停止和播放黑屏应该和DDTV没关系，大概率是网络环境问题...</p> <h2 id="ver2-0-2-0"><a href="#ver2-0-2-0" class="header-anchor">#</a> Ver2.0.2.0</h2> <p>1.增加了弹幕透明度调整功能，现在可以调整HD高清弹幕透明度了<br>
2.更改了播放窗口设置按钮的排序界面，修复\兼容了小播放窗口重叠的问题<br>
3.修复了在播放窗口自动\手动F5刷新过后弹幕不会继续加载的问题<br>
4.修复了DDNA获取当前直播状态错误的问题<br>
4.修复了几个可能导致DDTV崩溃的性能问题<br>
5.姑且增加了定时回收功能，稍微降低了内存使用<br>
6.提高了一点(一丢丢)性能方面的问题</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)<br>
2.修改监控列表的时候会提示错误的开播信息<br>
3.录制停止和播放黑屏应该是网络环境问题.</p> <h2 id="ver2-0-1-6"><a href="#ver2-0-1-6" class="header-anchor">#</a> Ver2.0.1.6</h2> <p>2.0.1.6更新内容<br>
1.修复了DDNA(正在直播概况)被油管背刺无法现在正在直播的列表的问题，现在可以显示正在直播的列表了<br>
2.把瞎眼的弹幕和字幕显示给控件重绘了，现在可以看高清(HD描边)字幕了.jpg<br>
3.增加了路人字幕位置设置，在播放界面可以左右拖动<br>
4.修复了几个可能造成软件崩溃的问题<br>
5.提高了一点(一丢丢)性能方面的问题<br>
6.在exe.config配置文件里增加了“LiveListTime”关键值,直播表的刷新时间将由这个值来决定(整数,单位:秒)</p> <p>已知的问题<br>
1.在正在播放的窗口中只有最先打开的窗口是使用CPU硬件解码，后面打开的播放窗口将会因为是软件解码模式而使用更多系统资源，当使用的资源达到某个系统瓶颈后可能卡顿(老版本都存在这个问题)</p> <h2 id="ver2-0-1-5"><a href="#ver2-0-1-5" class="header-anchor">#</a> Ver2.0.1.5</h2> <p>增加：<br>
1.增加了默认播放窗口大小设置：在“设置”中可以设置默认的播放窗口大小。<br>
2.增加了 Control+D 的老板键，在任意播放窗口按下后最小化DDTV的所有窗口</p> <p>修改：<br>
1.修改了“开播提示”和“录制提示”的提示内容：被人说太程序员语言...(小声BB(可是我是美术生啊(PS:本条划掉，到最后都没人给我说应该怎么改)</p> <p>修复：<br>
1.修复了一个 系统使用率高\网络卡顿 的情况下播放窗口陷入死循环导致无响应的逻辑问题。<br>
2.修复了一个“下载完成”后续处理中造成程序崩溃\闪退的逻辑问题。<br>
3.修复了下载完成\取消下载后，下载窗口的下载状态显示错误的问题。</p> <h2 id="ver2-0-1-4"><a href="#ver2-0-1-4" class="header-anchor">#</a> Ver2.0.1.4</h2> <p>1.修复了直播列表“修改”按钮修改后会导致修改的房间/频道被删除问题<br>
2.修复了添加和修改房间/频道设置的时候会重置直播状态的问题<br>
3.修复了“关于”列表中，蒂蒂媞薇立绘过于死板的问题。增加了新的表情。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CHKZL/DDTV/edit/master/Doc/docs/CHANGELOG/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/7/5 下午11:53:54</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c576410f.js" defer></script><script src="/assets/js/3.eee5d938.js" defer></script><script src="/assets/js/23.1e04d90e.js" defer></script>
  </body>
</html>
