<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>DDTVWEBServer安装教程（Linux） | DDTV 你的地表最强B站播放器</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="DDTV-你的地表最强B站播放器。一个可进行B站直播多窗口观看、开播提醒、自动录制、直播状态查看、跨平台部署的绿色工具。">
    <meta name="keywords" content="DDTV,bilibili,bili,live,播放器,录播机,B站录播机,bilibili自动录制">
    
    <link rel="preload" href="/assets/css/0.styles.d95f6998.css" as="style"><link rel="preload" href="/assets/js/app.c576410f.js" as="script"><link rel="preload" href="/assets/js/3.eee5d938.js" as="script"><link rel="preload" href="/assets/js/36.349f898d.js" as="script"><link rel="prefetch" href="/assets/js/10.cfc30941.js"><link rel="prefetch" href="/assets/js/11.e7ce24e5.js"><link rel="prefetch" href="/assets/js/12.82aaa991.js"><link rel="prefetch" href="/assets/js/13.a16b5974.js"><link rel="prefetch" href="/assets/js/14.f30b5098.js"><link rel="prefetch" href="/assets/js/15.1043d354.js"><link rel="prefetch" href="/assets/js/16.d3b3c2a3.js"><link rel="prefetch" href="/assets/js/17.75dd8219.js"><link rel="prefetch" href="/assets/js/18.20a1ebc5.js"><link rel="prefetch" href="/assets/js/19.53cbb4bf.js"><link rel="prefetch" href="/assets/js/20.002ec4fe.js"><link rel="prefetch" href="/assets/js/21.6e7ed913.js"><link rel="prefetch" href="/assets/js/22.dd4b2541.js"><link rel="prefetch" href="/assets/js/23.1e04d90e.js"><link rel="prefetch" href="/assets/js/24.7fd1cc25.js"><link rel="prefetch" href="/assets/js/25.ff186866.js"><link rel="prefetch" href="/assets/js/26.b6f6f39f.js"><link rel="prefetch" href="/assets/js/27.b4123a38.js"><link rel="prefetch" href="/assets/js/28.a5cc3407.js"><link rel="prefetch" href="/assets/js/29.db4fb848.js"><link rel="prefetch" href="/assets/js/30.0aa505db.js"><link rel="prefetch" href="/assets/js/31.0f8c3765.js"><link rel="prefetch" href="/assets/js/32.59280680.js"><link rel="prefetch" href="/assets/js/33.ba541feb.js"><link rel="prefetch" href="/assets/js/34.ca82106c.js"><link rel="prefetch" href="/assets/js/35.d64500f4.js"><link rel="prefetch" href="/assets/js/37.48d1561e.js"><link rel="prefetch" href="/assets/js/38.27dae921.js"><link rel="prefetch" href="/assets/js/39.9d885977.js"><link rel="prefetch" href="/assets/js/4.35b0a888.js"><link rel="prefetch" href="/assets/js/40.db051634.js"><link rel="prefetch" href="/assets/js/5.37007c2e.js"><link rel="prefetch" href="/assets/js/6.a994b26a.js"><link rel="prefetch" href="/assets/js/7.215d1d1d.js"><link rel="prefetch" href="/assets/js/8.81bb258a.js"><link rel="prefetch" href="/assets/js/9.6bba9d58.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.883d461f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d95f6998.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/DDTV.png" alt="DDTV 你的地表最强B站播放器" class="logo"> <span class="site-name can-hide">DDTV 你的地表最强B站播放器</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link router-link-active">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/install/" class="nav-link router-link-active">
  安装
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  配置说明
</a></div><div class="nav-item"><a href="/AdvancedFeatures/" class="nav-link">
  进阶功能说明
</a></div><div class="nav-item"><a href="/API/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/QFA/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/CHANGELOG/" class="nav-link">
  更新日志
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  关于项目
</a></div> <a href="https://github.com/CHKZL/DDTV" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>安装</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/install/" aria-current="page" class="sidebar-link">版本介绍</a></li><li><a href="/install/DDTV_GUI.html" class="sidebar-link">DDTV_GUI安装教程</a></li><li><a href="/install/DDTV_CLI(Linux).html" class="sidebar-link">DDTV_CLI安装教程（Linux）</a></li><li><a href="/install/DDTV_CLI(Windows).html" class="sidebar-link">DDTV_CLI安装教程（Windows）</a></li><li><a href="/install/DDTV_WEB_Server(Windows).html" class="sidebar-link">DDTVWEBServer安装教程（Windows）</a></li><li><a href="/install/DDTV_WEB_Server(Linux).html" aria-current="page" class="active sidebar-link">DDTVWEBServer安装教程（Linux）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/install/DDTV_WEB_Server(Linux).html#_1-下载" class="sidebar-link">1.下载</a></li><li class="sidebar-sub-header"><a href="/install/DDTV_WEB_Server(Linux).html#_2-安装" class="sidebar-link">2.安装</a></li><li class="sidebar-sub-header"><a href="/install/DDTV_WEB_Server(Linux).html#_3-启动准备" class="sidebar-link">3.启动准备</a></li><li class="sidebar-sub-header"><a href="/install/DDTV_WEB_Server(Linux).html#_4-启动-初始化" class="sidebar-link">4.启动&amp;初始化</a></li><li class="sidebar-sub-header"><a href="/install/DDTV_WEB_Server(Linux).html#其他功能" class="sidebar-link">其他功能</a></li></ul></li><li><a href="/install/DDTV_WEB_Server(MacOS).html" class="sidebar-link">DDTVWEBServer安装教程（MacOS）</a></li><li><a href="/install/Docker.html" class="sidebar-link">DDTVWEBServer安装教程（Docker）</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="ddtv-web-server安装教程-linux"><a href="#ddtv-web-server安装教程-linux" class="header-anchor">#</a> DDTV_WEB_Server安装教程（Linux）</h1> <h2 id="_1-下载"><a href="#_1-下载" class="header-anchor">#</a> 1.下载</h2> <p>从以下地方选一个下载DDTV最新版本<br> <a href="https://github.com/CHKZL/DDTV/releases/latest" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://hub.fastgit.xyz/CHKZL/DDTV/releases/latest" target="_blank" rel="noopener noreferrer">GitHub(fastgit镜像)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
QQ群共享(其实我推荐这个(这里的人超好的，还能直接和我对线(((<br>
DDTV功能反馈讨论群:<code>338182356</code><br>
DDTV聊天吹水群:<code>307156949</code></p> <h2 id="_2-安装"><a href="#_2-安装" class="header-anchor">#</a> 2.安装</h2> <p>DDTV_WEB_Server是免安装的，把下载下来的压缩包解压到任意当前linux用户有<strong>读写权限</strong>的路径即可</p> <h2 id="_3-启动准备"><a href="#_3-启动准备" class="header-anchor">#</a> 3.启动准备</h2> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>如果在这个步骤中出现了你本地并不存在的文件，请尝试先启动一次DDTV_WEB_Server，正常情况下会自动生成缺失的文件。当然也可以手动新建，但是在linux下请注意权限问题。</p></div> <h3 id="运行环境准备"><a href="#运行环境准备" class="header-anchor">#</a> 运行环境准备</h3> <ul><li>请从以下两种方法中选择适合你的</li></ul> <h3 id="方法一-x86常见发行版本安装方法"><a href="#方法一-x86常见发行版本安装方法" class="header-anchor">#</a> 方法一：x86常见发行版本安装方法：</h3> <blockquote><p>DDTV_WEB_Server依赖于<code>.NET Runtime 6.0</code>和<code>ASP.NET Core Runtime 6.0</code>环境运行，请先安装<code>.NET Runtime 6.0</code>和<code>ASP.NET Core Runtime 6.0</code>：<br>
请根据你所使用的linux发行版本参考<a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0" target="_blank" rel="noopener noreferrer">微软文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行环境的安装</p> <div class="custom-block warning"><p class="custom-block-title">.NET版本提示</p> <p>安装的版本只要高于.NET 6.0.1即可</p></div></blockquote> <h3 id="方法二-微软文档没有说明的发行版本或者arm等版本安装方法"><a href="#方法二-微软文档没有说明的发行版本或者arm等版本安装方法" class="header-anchor">#</a> 方法二：微软文档没有说明的发行版本或者Arm等版本安装方法</h3> <blockquote><p>(所有版本的linux也都可以用这个方法)<br>
终端里输入以下内容</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">wget</span> 不同cpu架构的下载地址 -O dotnet-sdk.tar.gz

<span class="token function">sudo</span> <span class="token function">mkdir</span> -p /usr/share/dotnet

<span class="token function">sudo</span> <span class="token function">rm</span> /usr/share/dotnet/* -rf

<span class="token function">sudo</span> <span class="token function">tar</span> -xzvf dotnet-sdk.tar.gz -C /usr/share/dotnet/

<span class="token function">sudo</span> <span class="token function">ln</span> -s /usr/share/dotnet/dotnet /usr/bin/dotnet -f
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">不同cpu架构的下载地址哪里找？</p> <p>在<a href="https://dotnet.microsoft.com/en-us/download/dotnet/6.0" target="_blank" rel="noopener noreferrer">.NET6 环境下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>中选择对应的cpu架构版本<br> <img src="/dotnet下载地址1.png"><br> <img src="/dotnet下载地址2.png"><br>
ps1:查看cpu架构在终端里输入uname -m<br>
ps2:aarch就是Arm</p></div> <p>然后在终端里输入</p> <div class="language-shell extra-class"><pre class="language-shell"><code>dotnet --info
</code></pre></div><p>如果出现了dotnet相关信息，那么恭喜你，环境配置成功了</p></blockquote> <h3 id="配置房间文件"><a href="#配置房间文件" class="header-anchor">#</a> 配置房间文件</h3> <p>默认房间文件<code>RoomListConfig.json</code>格式为json字符串，默认为空json，并且和DDTV_GUI通用<br>
在API中支持一键导入<br>
可以直接使用DDTV的房间配置文件复制过来即可<br>
在下载的压缩包里附带了一个参考的文件，也可以参考那个文件进行手动编写<br>
房间配置文件格式为</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;未来明-MiraiAkari&quot;</span><span class="token punctuation">,</span><span class="token comment">//昵称</span>
            <span class="token property">&quot;Description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token comment">//备注</span>
            <span class="token property">&quot;RoomId&quot;</span><span class="token operator">:</span> <span class="token number">6792401</span><span class="token punctuation">,</span><span class="token comment">//房间号</span>
            <span class="token property">&quot;UID&quot;</span><span class="token operator">:</span> <span class="token number">238537745</span><span class="token punctuation">,</span><span class="token comment">//账号UID</span>
            <span class="token property">&quot;IsAutoRec&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//开播后是否自动录制</span>
            <span class="token property">&quot;IsRemind&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//开播后是否提醒(DDTV_GUI特有，在本版本中无效)</span>
            <span class="token property">&quot;IsRecDanmu&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span><span class="token comment">//是否录制该房间弹幕(需要打开总弹幕录制开关)</span>
            <span class="token property">&quot;Like&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token comment">///特别标注(本版本无效)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>多个这种格式的内容组成</p> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>手动编辑过后请检查JSON字符串的合法性，请保证确保符合参考文件的JSON文件格式！！！</p></div> <h3 id="web端口设置"><a href="#web端口设置" class="header-anchor">#</a> WEB端口设置</h3> <p>如果是部署在公网或者有需要从外部访问的需求，请在系统防火墙和可能存在的云平台安全组中打开DDTV_WEB_Server的WEB服务所需端口(默认为<strong>11419</strong>)</p> <details class="custom-block details"><summary>第一次启动时，因为生成二维码而出现问题</summary> <ul><li>终端中提示<code>Gdip</code>或者<code>libgdiplus</code>字样</li></ul> <blockquote><p>这是一个已知的问题，在Linux下缺少Mono库中的libgdiplus，该库用于对非Windows操作系统提供GDI+兼容的API，libgdiplus是mono中的System.Drawing依赖的一个组件，用于显示web页面基本颜色等。可用于生成netcore验证码，处理图片等。<br>
解决方法:<br>
在终端中执行以安装libgdiplus库</p> <ul><li>Centos</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> libgdiplus-devel
</code></pre></div><ul><li>Ubuntu</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> libgdiplus
</code></pre></div></blockquote></details> <h2 id="_4-启动-初始化"><a href="#_4-启动-初始化" class="header-anchor">#</a> 4.启动&amp;初始化</h2> <p>1.根据你所使用的linux发行版本使用<code>dotnet ./DDTV_WEB_Server.dll</code>命令直接启动，如果要在无GUI的linux服务器上后台运行请使用<code>screen</code>进行启动，<strong>请勿使用<code>nohup</code>的方式进行启动</strong>。<br>
然后根据控制台窗口显示的内容操作即可</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>启动或运行出现其他错误请参考<a href="../QFA">常见问题</a>页面</p></div> <h2 id="其他功能"><a href="#其他功能" class="header-anchor">#</a> 其他功能</h2> <p>其他高级功能请参考<code>配置说明</code>页面的内容进行相应功能的配置即可，如有任何疑问都可以加群338182356进行对线</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CHKZL/DDTV/edit/master/Doc/docs/install/DDTV_WEB_Server(Linux).md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022/5/31 上午11:05:49</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/install/DDTV_WEB_Server(Windows).html" class="prev">
        DDTVWEBServer安装教程（Windows）
      </a></span> <span class="next"><a href="/install/DDTV_WEB_Server(MacOS).html">
        DDTVWEBServer安装教程（MacOS）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c576410f.js" defer></script><script src="/assets/js/3.eee5d938.js" defer></script><script src="/assets/js/36.349f898d.js" defer></script>
  </body>
</html>
