<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net48;net472;net471;net47;net462;net461;net46;net451;net452;net45;net40;net35;netstandard2.0;netstandard2.1;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <RootNamespace>BiliAccount</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BiliAccount</PackageId>
    <Version>2.5.5.27</Version>
    <Authors>LeoChen</Authors>
    <Company>zhangbudademao.com</Company>
    <Product>BiliAccount</Product>
    <Description>用于处理B站账号类的操作</Description>
    <Copyright>Copyright © 2022 zhangbudademao.com, all rights reserved.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LeoChen98/BiliAccount</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LeoChen98/BiliAccount</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bilibili bililive bililogin biliaccount</PackageTags>
    <PackageIcon>favicon_4.png</PackageIcon>
    <PackageReleaseNotes>
      adds:
        1. 新增 `Linq.ByQRCode.LoginByQrCodeUrl`。
      enhancements:
        1. 更新引用库版本。
    </PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>BiliAccount</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET45;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <AssemblyTitle>BiliAccount .NET 4.5.1</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET451;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net452'">
    <AssemblyTitle>BiliAccount .NET 4.5.2</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET452;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>BiliAccount .NET 4.6</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET46;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>BiliAccount .NET 4.6.1</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET61;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <AssemblyTitle>BiliAccount .NET 4.6.2</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET462;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net47'">
    <AssemblyTitle>BiliAccount .NET 4.7</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET47;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net471'">
    <AssemblyTitle>BiliAccount .NET 4.7.1</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET471;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <AssemblyTitle>BiliAccount .NET 4.7.2</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET472;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AssemblyTitle>BiliAccount .NET 4.8</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET48;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>BiliAccount .NET 4.0</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>BiliAccount .NET 3.5</AssemblyTitle>
    <DefineConstants>NETFRAMEWORK;NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>BiliAccount .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>BiliAccount .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <AssemblyTitle>BiliAccount .NET Core 3.0</AssemblyTitle>
    <DefineConstants>NETCORE3_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <AssemblyTitle>BiliAccount .NET Core 3.1</AssemblyTitle>
    <DefineConstants>NETCORE3_0;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1138</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <NoWarn>1701;1702;NETSDK1138</NoWarn>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0' AND '$(TargetFramework)' != 'netstandard2.1' AND '$(TargetFramework)' != 'netcoreapp3.0' AND '$(TargetFramework)' != 'netcoreapp3.1'">
    <Reference Include="System.Web" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'netcoreapp3.0' OR '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="QRCoder" Version="1.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
    <None Remove="nuget_release.bat" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="favicon_4.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="SkiaSharp.QrCode">
      <Version>0.4.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="SkiaSharp.QrCode">
      <Version>0.4.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="SkiaSharp.QrCode">
      <Version>0.4.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="SkiaSharp.QrCode">
      <Version>0.4.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="SkiaSharp.QrCode">
      <Version>0.4.1</Version>
    </PackageReference>
  </ItemGroup>
  
</Project>
